BZ-DPP-BZ-B3TA-B3TA  Minimal value:    -37.67965 kcal/mol   Maximal value:     19.66475 kcal/mol
BZ-DPP-BZ-B3TA-BZ  Minimal value:    -38.06831 kcal/mol   Maximal value:     19.64557 kcal/mol
BZ-DPP-BZ-B3TA-EDOT  Minimal value:    -39.18776 kcal/mol   Maximal value:     25.83700 kcal/mol
BZ-DPP-BZ-B3TA-MEET  Minimal value:    -37.94826 kcal/mol   Maximal value:     19.40718 kcal/mol
BZ-DPP-BZ-B3TA-NDT  Minimal value:    -37.51997 kcal/mol   Maximal value:     20.28411 kcal/mol
BZ-DPP-BZ-B3TA-SNS  Minimal value:    -38.70773 kcal/mol   Maximal value:     23.81671 kcal/mol
BZ-DPP-BZ-B3TA-T  Minimal value:    -38.16027 kcal/mol   Maximal value:     19.88144 kcal/mol
BZ-DPP-BZ-B3TA-T6C  Minimal value:    -38.81002 kcal/mol   Maximal value:     19.56306 kcal/mol
BZ-DPP-BZ-B3TA-TT  Minimal value:    -37.75710 kcal/mol   Maximal value:     20.50285 kcal/mol
BZ-DPP-BZ-BZ-B3TA  Minimal value:    -37.33452 kcal/mol   Maximal value:     19.93466 kcal/mol
BZ-DPP-BZ-BZ-BZ  Minimal value:    -37.32177 kcal/mol   Maximal value:     20.27935 kcal/mol
BZ-DPP-BZ-BZ-EDOT  Minimal value:    -38.61657 kcal/mol   Maximal value:     26.27719 kcal/mol
BZ-DPP-BZ-BZ-MEET  Minimal value:    -38.21626 kcal/mol   Maximal value:     21.34496 kcal/mol
BZ-DPP-BZ-BZ-NDT  Minimal value:    -37.04411 kcal/mol   Maximal value:     21.59864 kcal/mol
BZ-DPP-BZ-BZ-SNS  Minimal value:    -38.30466 kcal/mol   Maximal value:     24.47906 kcal/mol
BZ-DPP-BZ-BZ-T  Minimal value:    -37.76267 kcal/mol   Maximal value:     19.83178 kcal/mol
BZ-DPP-BZ-BZ-T6C  Minimal value:    -37.99051 kcal/mol   Maximal value:     19.89073 kcal/mol
BZ-DPP-BZ-BZ-TT  Minimal value:    -37.35063 kcal/mol   Maximal value:     20.50664 kcal/mol
BZ-DPP-BZ-EDOT-B3TA  Minimal value:    -39.95941 kcal/mol   Maximal value:     28.32922 kcal/mol
BZ-DPP-BZ-EDOT-BZ  Minimal value:    -39.11969 kcal/mol   Maximal value:     27.87832 kcal/mol
BZ-DPP-BZ-EDOT-EDOT  Minimal value:    -41.12283 kcal/mol   Maximal value:     26.55277 kcal/mol
BZ-DPP-BZ-EDOT-MEET  Minimal value:    -40.09432 kcal/mol   Maximal value:     28.34666 kcal/mol
BZ-DPP-BZ-EDOT-NDT  Minimal value:    -38.64769 kcal/mol   Maximal value:     28.28531 kcal/mol
BZ-DPP-BZ-EDOT-SNS  Minimal value:    -40.06496 kcal/mol   Maximal value:     26.32646 kcal/mol
BZ-DPP-BZ-EDOT-T  Minimal value:    -39.85427 kcal/mol   Maximal value:     28.86255 kcal/mol
BZ-DPP-BZ-EDOT-T6C  Minimal value:    -40.37049 kcal/mol   Maximal value:     28.25341 kcal/mol
BZ-DPP-BZ-EDOT-TT  Minimal value:    -39.26901 kcal/mol   Maximal value:     28.35680 kcal/mol
BZ-DPP-BZ-MEET-B3TA  Minimal value:    -38.10310 kcal/mol   Maximal value:     20.05792 kcal/mol
BZ-DPP-BZ-MEET-BZ  Minimal value:    -37.67113 kcal/mol   Maximal value:     20.19058 kcal/mol
BZ-DPP-BZ-MEET-EDOT  Minimal value:    -38.76036 kcal/mol   Maximal value:     25.27261 kcal/mol
BZ-DPP-BZ-MEET-MEET  Minimal value:    -38.25393 kcal/mol   Maximal value:     24.05394 kcal/mol
BZ-DPP-BZ-MEET-NDT  Minimal value:    -37.31106 kcal/mol   Maximal value:     20.66633 kcal/mol
BZ-DPP-BZ-MEET-SNS  Minimal value:    -38.96619 kcal/mol   Maximal value:     27.82411 kcal/mol
BZ-DPP-BZ-MEET-T  Minimal value:    -37.75764 kcal/mol   Maximal value:     19.86860 kcal/mol
BZ-DPP-BZ-MEET-T6C  Minimal value:    -38.27549 kcal/mol   Maximal value:     19.30783 kcal/mol
BZ-DPP-BZ-MEET-TT  Minimal value:    -37.66131 kcal/mol   Maximal value:     20.34174 kcal/mol
BZ-DPP-BZ-NDT-B3TA  Minimal value:    -37.26343 kcal/mol   Maximal value:     21.86638 kcal/mol
BZ-DPP-BZ-NDT-BZ  Minimal value:    -37.06638 kcal/mol   Maximal value:     21.87643 kcal/mol
BZ-DPP-BZ-NDT-EDOT  Minimal value:    -37.79995 kcal/mol   Maximal value:     27.52523 kcal/mol
BZ-DPP-BZ-NDT-MEET  Minimal value:    -37.62493 kcal/mol   Maximal value:     21.92862 kcal/mol
BZ-DPP-BZ-NDT-NDT  Minimal value:    -36.80055 kcal/mol   Maximal value:     21.14503 kcal/mol
BZ-DPP-BZ-NDT-SNS  Minimal value:    -38.01418 kcal/mol   Maximal value:     24.98667 kcal/mol
BZ-DPP-BZ-NDT-T  Minimal value:    -37.13676 kcal/mol   Maximal value:     20.70394 kcal/mol
BZ-DPP-BZ-NDT-T6C  Minimal value:    -37.39547 kcal/mol   Maximal value:     21.19050 kcal/mol
BZ-DPP-BZ-NDT-TT  Minimal value:    -37.04843 kcal/mol   Maximal value:     21.08477 kcal/mol
BZ-DPP-BZ-SNS-B3TA  Minimal value:    -38.78317 kcal/mol   Maximal value:     25.05992 kcal/mol
BZ-DPP-BZ-SNS-BZ  Minimal value:    -38.92720 kcal/mol   Maximal value:     25.99750 kcal/mol
BZ-DPP-BZ-SNS-EDOT  Minimal value:    -39.95822 kcal/mol   Maximal value:     28.60489 kcal/mol
BZ-DPP-BZ-SNS-MEET  Minimal value:    -39.19030 kcal/mol   Maximal value:     25.17878 kcal/mol
BZ-DPP-BZ-SNS-NDT  Minimal value:    -38.34249 kcal/mol   Maximal value:     26.37090 kcal/mol
BZ-DPP-BZ-SNS-SNS  Minimal value:    -39.98519 kcal/mol   Maximal value:     25.18188 kcal/mol
BZ-DPP-BZ-SNS-T  Minimal value:    -39.15465 kcal/mol   Maximal value:     26.54475 kcal/mol
BZ-DPP-BZ-SNS-T6C  Minimal value:    -38.98793 kcal/mol   Maximal value:     27.01617 kcal/mol
BZ-DPP-BZ-SNS-TT  Minimal value:    -39.12501 kcal/mol   Maximal value:     26.47827 kcal/mol
BZ-DPP-BZ-T6C-B3TA  Minimal value:    -38.51229 kcal/mol   Maximal value:     21.66975 kcal/mol
BZ-DPP-BZ-T6C-BZ  Minimal value:    -38.18230 kcal/mol   Maximal value:     19.16719 kcal/mol
BZ-DPP-BZ-T6C-EDOT  Minimal value:    -39.83781 kcal/mol   Maximal value:     27.38277 kcal/mol
BZ-DPP-BZ-T6C-MEET  Minimal value:    -38.66199 kcal/mol   Maximal value:     19.03430 kcal/mol
BZ-DPP-BZ-T6C-NDT  Minimal value:    -37.52501 kcal/mol   Maximal value:     20.13698 kcal/mol
BZ-DPP-BZ-T6C-SNS  Minimal value:    -38.95416 kcal/mol   Maximal value:     27.23029 kcal/mol
BZ-DPP-BZ-T6C-T  Minimal value:    -37.97762 kcal/mol   Maximal value:     19.73266 kcal/mol
BZ-DPP-BZ-T6C-T6C  Minimal value:    -38.55099 kcal/mol   Maximal value:     18.70573 kcal/mol
BZ-DPP-BZ-T6C-TT  Minimal value:    -37.89182 kcal/mol   Maximal value:     20.80466 kcal/mol
BZ-DPP-BZ-T-B3TA  Minimal value:    -37.62664 kcal/mol   Maximal value:     20.21897 kcal/mol
BZ-DPP-BZ-T-BZ  Minimal value:    -37.66817 kcal/mol   Maximal value:     20.87661 kcal/mol
BZ-DPP-BZ-T-EDOT  Minimal value:    -39.00450 kcal/mol   Maximal value:     27.89668 kcal/mol
BZ-DPP-BZ-T-MEET  Minimal value:    -38.40288 kcal/mol   Maximal value:     21.82485 kcal/mol
BZ-DPP-BZ-T-NDT  Minimal value:    -37.20769 kcal/mol   Maximal value:     23.19838 kcal/mol
BZ-DPP-BZ-T-SNS  Minimal value:    -38.59224 kcal/mol   Maximal value:     27.61561 kcal/mol
BZ-DPP-BZ-T-T  Minimal value:    -37.74630 kcal/mol   Maximal value:     21.89516 kcal/mol
BZ-DPP-BZ-T-T6C  Minimal value:    -38.20294 kcal/mol   Maximal value:     21.68006 kcal/mol
BZ-DPP-BZ-TT-B3TA  Minimal value:    -37.68930 kcal/mol   Maximal value:     22.81923 kcal/mol
BZ-DPP-BZ-TT-BZ  Minimal value:    -37.64505 kcal/mol   Maximal value:     24.07408 kcal/mol
BZ-DPP-BZ-TT-EDOT  Minimal value:    -39.13040 kcal/mol   Maximal value:     28.08999 kcal/mol
BZ-DPP-BZ-TT-MEET  Minimal value:    -38.08664 kcal/mol   Maximal value:     20.97095 kcal/mol
BZ-DPP-BZ-TT-NDT  Minimal value:    -37.16475 kcal/mol   Maximal value:     24.99389 kcal/mol
BZ-DPP-BZ-TT-SNS  Minimal value:    -38.73297 kcal/mol   Maximal value:     28.49750 kcal/mol
BZ-DPP-BZ-T-TT  Minimal value:    -37.80800 kcal/mol   Maximal value:     21.20498 kcal/mol
BZ-DPP-BZ-TT-T  Minimal value:    -37.68590 kcal/mol   Maximal value:     23.85904 kcal/mol
BZ-DPP-BZ-TT-T6C  Minimal value:    -38.24415 kcal/mol   Maximal value:     20.54121 kcal/mol
BZ-DPP-BZ-TT-TT  Minimal value:    -37.57295 kcal/mol   Maximal value:     21.76801 kcal/mol
EDOT-DPP-EDOT-B3TA-B3TA  Minimal value:    -44.14503 kcal/mol   Maximal value:     27.09724 kcal/mol
EDOT-DPP-EDOT-B3TA-BZ  Minimal value:    -45.10505 kcal/mol   Maximal value:     27.17169 kcal/mol
EDOT-DPP-EDOT-B3TA-EDOT  Minimal value:    -46.57807 kcal/mol   Maximal value:     26.33310 kcal/mol
EDOT-DPP-EDOT-B3TA-MEET  Minimal value:    -43.73028 kcal/mol   Maximal value:     27.55553 kcal/mol
EDOT-DPP-EDOT-B3TA-NDT  Minimal value:    -44.38942 kcal/mol   Maximal value:     27.21938 kcal/mol
EDOT-DPP-EDOT-B3TA-SNS  Minimal value:    -45.39058 kcal/mol   Maximal value:     26.90835 kcal/mol
EDOT-DPP-EDOT-B3TA-T  Minimal value:    -44.76331 kcal/mol   Maximal value:     27.14551 kcal/mol
EDOT-DPP-EDOT-B3TA-T6C  Minimal value:    -45.53269 kcal/mol   Maximal value:     26.85529 kcal/mol
EDOT-DPP-EDOT-B3TA-TT  Minimal value:    -44.52518 kcal/mol   Maximal value:     27.23013 kcal/mol
EDOT-DPP-EDOT-BZ-B3TA  Minimal value:    -43.86033 kcal/mol   Maximal value:     26.75153 kcal/mol
EDOT-DPP-EDOT-BZ-BZ  Minimal value:    -44.15451 kcal/mol   Maximal value:     26.73594 kcal/mol
EDOT-DPP-EDOT-BZ-EDOT  Minimal value:    -45.62240 kcal/mol   Maximal value:     25.98637 kcal/mol
EDOT-DPP-EDOT-BZ-MEET  Minimal value:    -44.60020 kcal/mol   Maximal value:     26.92873 kcal/mol
EDOT-DPP-EDOT-BZ-NDT  Minimal value:    -43.67115 kcal/mol   Maximal value:     27.75144 kcal/mol
EDOT-DPP-EDOT-BZ-SNS  Minimal value:    -44.95882 kcal/mol   Maximal value:     26.73747 kcal/mol
EDOT-DPP-EDOT-BZ-T  Minimal value:    -44.20311 kcal/mol   Maximal value:     26.61981 kcal/mol
EDOT-DPP-EDOT-BZ-T6C  Minimal value:    -44.69388 kcal/mol   Maximal value:     26.92514 kcal/mol
EDOT-DPP-EDOT-BZ-TT  Minimal value:    -43.98626 kcal/mol   Maximal value:     26.87442 kcal/mol
EDOT-DPP-EDOT-EDOT-B3TA  Minimal value:    -45.53056 kcal/mol   Maximal value:     26.48134 kcal/mol
EDOT-DPP-EDOT-EDOT-BZ  Minimal value:    -45.93192 kcal/mol   Maximal value:     26.13818 kcal/mol
EDOT-DPP-EDOT-EDOT-EDOT  Minimal value:    -48.67456 kcal/mol   Maximal value:     25.57746 kcal/mol
EDOT-DPP-EDOT-EDOT-MEET  Minimal value:    -46.28130 kcal/mol   Maximal value:     26.20598 kcal/mol
EDOT-DPP-EDOT-EDOT-NDT  Minimal value:    -46.23611 kcal/mol   Maximal value:     26.74379 kcal/mol
EDOT-DPP-EDOT-EDOT-SNS  Minimal value:    -46.39263 kcal/mol   Maximal value:     25.57335 kcal/mol
EDOT-DPP-EDOT-EDOT-T  Minimal value:    -47.36529 kcal/mol   Maximal value:     25.67741 kcal/mol
EDOT-DPP-EDOT-EDOT-T6C  Minimal value:    -46.30827 kcal/mol   Maximal value:     26.23393 kcal/mol
EDOT-DPP-EDOT-EDOT-TT  Minimal value:    -47.01565 kcal/mol   Maximal value:     25.87537 kcal/mol
EDOT-DPP-EDOT-MEET-B3TA  Minimal value:    -44.18836 kcal/mol   Maximal value:     27.36803 kcal/mol
EDOT-DPP-EDOT-MEET-BZ  Minimal value:    -44.54838 kcal/mol   Maximal value:     27.31694 kcal/mol
EDOT-DPP-EDOT-MEET-EDOT  Minimal value:    -46.31936 kcal/mol   Maximal value:     25.87025 kcal/mol
EDOT-DPP-EDOT-MEET-MEET  Minimal value:    -46.12135 kcal/mol   Maximal value:     27.62274 kcal/mol
EDOT-DPP-EDOT-MEET-NDT  Minimal value:    -43.72825 kcal/mol   Maximal value:     27.69040 kcal/mol
EDOT-DPP-EDOT-MEET-SNS  Minimal value:    -45.32525 kcal/mol   Maximal value:     26.59602 kcal/mol
EDOT-DPP-EDOT-MEET-T  Minimal value:    -45.02970 kcal/mol   Maximal value:     26.81050 kcal/mol
EDOT-DPP-EDOT-MEET-T6C  Minimal value:    -45.34763 kcal/mol   Maximal value:     26.39124 kcal/mol
EDOT-DPP-EDOT-MEET-TT  Minimal value:    -44.32142 kcal/mol   Maximal value:     27.51084 kcal/mol
EDOT-DPP-EDOT-NDT-B3TA  Minimal value:    -44.97448 kcal/mol   Maximal value:     28.05508 kcal/mol
EDOT-DPP-EDOT-NDT-BZ  Minimal value:    -43.68300 kcal/mol   Maximal value:     27.51423 kcal/mol
EDOT-DPP-EDOT-NDT-EDOT  Minimal value:    -44.57621 kcal/mol   Maximal value:     27.15510 kcal/mol
EDOT-DPP-EDOT-NDT-MEET  Minimal value:    -45.07270 kcal/mol   Maximal value:     27.83781 kcal/mol
EDOT-DPP-EDOT-NDT-NDT  Minimal value:    -43.06821 kcal/mol   Maximal value:     28.49085 kcal/mol
EDOT-DPP-EDOT-NDT-SNS  Minimal value:    -44.58494 kcal/mol   Maximal value:     26.90557 kcal/mol
EDOT-DPP-EDOT-NDT-T  Minimal value:    -43.76994 kcal/mol   Maximal value:     27.32848 kcal/mol
EDOT-DPP-EDOT-NDT-T6C  Minimal value:    -45.18210 kcal/mol   Maximal value:     28.18314 kcal/mol
EDOT-DPP-EDOT-NDT-TT  Minimal value:    -44.75960 kcal/mol   Maximal value:     28.39908 kcal/mol
EDOT-DPP-EDOT-SNS-B3TA  Minimal value:    -45.56549 kcal/mol   Maximal value:     26.39263 kcal/mol
EDOT-DPP-EDOT-SNS-BZ  Minimal value:    -45.20902 kcal/mol   Maximal value:     26.34611 kcal/mol
EDOT-DPP-EDOT-SNS-EDOT  Minimal value:    -48.76950 kcal/mol   Maximal value:     26.78672 kcal/mol
EDOT-DPP-EDOT-SNS-MEET  Minimal value:    -45.29171 kcal/mol   Maximal value:     25.94545 kcal/mol
EDOT-DPP-EDOT-SNS-NDT  Minimal value:    -44.53941 kcal/mol   Maximal value:     26.85659 kcal/mol
EDOT-DPP-EDOT-SNS-SNS  Minimal value:    -46.39828 kcal/mol   Maximal value:     25.58387 kcal/mol
EDOT-DPP-EDOT-SNS-T  Minimal value:    -45.34483 kcal/mol   Maximal value:     26.04974 kcal/mol
EDOT-DPP-EDOT-SNS-T6C  Minimal value:    -46.12092 kcal/mol   Maximal value:     25.61331 kcal/mol
EDOT-DPP-EDOT-SNS-TT  Minimal value:    -45.03202 kcal/mol   Maximal value:     26.27595 kcal/mol
EDOT-DPP-EDOT-T6C-B3TA  Minimal value:    -44.75874 kcal/mol   Maximal value:     26.60031 kcal/mol
EDOT-DPP-EDOT-T6C-BZ  Minimal value:    -45.01863 kcal/mol   Maximal value:     26.94861 kcal/mol
EDOT-DPP-EDOT-T6C-EDOT  Minimal value:    -45.62909 kcal/mol   Maximal value:     25.75309 kcal/mol
EDOT-DPP-EDOT-T6C-MEET  Minimal value:    -45.33664 kcal/mol   Maximal value:     26.19251 kcal/mol
EDOT-DPP-EDOT-T6C-NDT  Minimal value:    -43.91934 kcal/mol   Maximal value:     27.38014 kcal/mol
EDOT-DPP-EDOT-T6C-SNS  Minimal value:    -45.31538 kcal/mol   Maximal value:     27.19634 kcal/mol
EDOT-DPP-EDOT-T6C-T  Minimal value:    -44.59241 kcal/mol   Maximal value:     27.19738 kcal/mol
EDOT-DPP-EDOT-T6C-T6C  Minimal value:    -45.18276 kcal/mol   Maximal value:     26.58656 kcal/mol
EDOT-DPP-EDOT-T6C-TT  Minimal value:    -43.94126 kcal/mol   Maximal value:     27.22653 kcal/mol
EDOT-DPP-EDOT-T-B3TA  Minimal value:    -44.43454 kcal/mol   Maximal value:     27.34261 kcal/mol
EDOT-DPP-EDOT-T-BZ  Minimal value:    -44.45080 kcal/mol   Maximal value:     27.14974 kcal/mol
EDOT-DPP-EDOT-T-EDOT  Minimal value:    -46.24579 kcal/mol   Maximal value:     26.41836 kcal/mol
EDOT-DPP-EDOT-T-MEET  Minimal value:    -44.76195 kcal/mol   Maximal value:     26.87764 kcal/mol
EDOT-DPP-EDOT-T-NDT  Minimal value:    -43.35312 kcal/mol   Maximal value:     28.08546 kcal/mol
EDOT-DPP-EDOT-T-SNS  Minimal value:    -45.19281 kcal/mol   Maximal value:     27.24986 kcal/mol
EDOT-DPP-EDOT-T-T  Minimal value:    -44.55460 kcal/mol   Maximal value:     27.13272 kcal/mol
EDOT-DPP-EDOT-T-T6C  Minimal value:    -44.89562 kcal/mol   Maximal value:     26.48926 kcal/mol
EDOT-DPP-EDOT-TT-B3TA  Minimal value:    -43.90478 kcal/mol   Maximal value:     28.33014 kcal/mol
EDOT-DPP-EDOT-TT-BZ  Minimal value:    -44.22876 kcal/mol   Maximal value:     27.26805 kcal/mol
EDOT-DPP-EDOT-TT-EDOT  Minimal value:    -45.58830 kcal/mol   Maximal value:     26.75213 kcal/mol
EDOT-DPP-EDOT-TT-MEET  Minimal value:    -45.70619 kcal/mol   Maximal value:     27.79947 kcal/mol
EDOT-DPP-EDOT-TT-NDT  Minimal value:    -43.38049 kcal/mol   Maximal value:     28.23326 kcal/mol
EDOT-DPP-EDOT-TT-SNS  Minimal value:    -46.54119 kcal/mol   Maximal value:     27.26664 kcal/mol
EDOT-DPP-EDOT-T-TT  Minimal value:    -44.06697 kcal/mol   Maximal value:     27.73345 kcal/mol
EDOT-DPP-EDOT-TT-T  Minimal value:    -44.43687 kcal/mol   Maximal value:     27.10005 kcal/mol
EDOT-DPP-EDOT-TT-T6C  Minimal value:    -46.10980 kcal/mol   Maximal value:     27.67015 kcal/mol
EDOT-DPP-EDOT-TT-TT  Minimal value:    -43.88176 kcal/mol   Maximal value:     27.67818 kcal/mol
T-DPP-T-B3TA-B3TA  Minimal value:    -37.12534 kcal/mol   Maximal value:     21.47205 kcal/mol
T-DPP-T-B3TA-BZ  Minimal value:    -38.77579 kcal/mol   Maximal value:     21.27865 kcal/mol
T-DPP-T-B3TA-EDOT  Minimal value:    -38.64198 kcal/mol   Maximal value:     25.91178 kcal/mol
T-DPP-T-B3TA-MEET  Minimal value:    -39.24468 kcal/mol   Maximal value:     20.83284 kcal/mol
T-DPP-T-B3TA-NDT  Minimal value:    -38.03033 kcal/mol   Maximal value:     21.74246 kcal/mol
T-DPP-T-B3TA-SNS  Minimal value:    -35.94228 kcal/mol   Maximal value:     25.35656 kcal/mol
T-DPP-T-B3TA-T  Minimal value:    -38.92724 kcal/mol   Maximal value:     20.91302 kcal/mol
T-DPP-T-B3TA-T6C  Minimal value:    -35.67441 kcal/mol   Maximal value:     17.70908 kcal/mol
T-DPP-T-B3TA-TT  Minimal value:    -38.86581 kcal/mol   Maximal value:     21.22906 kcal/mol
T-DPP-T-BZ-B3TA  Minimal value:    -37.93179 kcal/mol   Maximal value:     21.54540 kcal/mol
T-DPP-T-BZ-BZ  Minimal value:    -38.30189 kcal/mol   Maximal value:     21.91983 kcal/mol
T-DPP-T-BZ-EDOT  Minimal value:    -38.69260 kcal/mol   Maximal value:     27.02713 kcal/mol
T-DPP-T-BZ-MEET  Minimal value:    -38.54071 kcal/mol   Maximal value:     21.35481 kcal/mol
T-DPP-T-BZ-NDT  Minimal value:    -34.34611 kcal/mol   Maximal value:     21.06909 kcal/mol
T-DPP-T-BZ-SNS  Minimal value:    -38.96670 kcal/mol   Maximal value:     24.75445 kcal/mol
T-DPP-T-BZ-T  Minimal value:    -38.06909 kcal/mol   Maximal value:     21.82152 kcal/mol
T-DPP-T-BZ-T6C  Minimal value:    -38.68772 kcal/mol   Maximal value:     21.15829 kcal/mol
T-DPP-T-BZ-TT  Minimal value:    -37.90043 kcal/mol   Maximal value:     23.69120 kcal/mol
T-DPP-T-EDOT-B3TA  Minimal value:    -38.42952 kcal/mol   Maximal value:     25.80456 kcal/mol
T-DPP-T-EDOT-BZ  Minimal value:    -40.91192 kcal/mol   Maximal value:     28.91847 kcal/mol
T-DPP-T-EDOT-EDOT  Minimal value:    -43.55164 kcal/mol   Maximal value:     27.37701 kcal/mol
T-DPP-T-EDOT-MEET  Minimal value:    -40.56604 kcal/mol   Maximal value:     26.34424 kcal/mol
T-DPP-T-EDOT-NDT  Minimal value:    -39.30908 kcal/mol   Maximal value:     30.60829 kcal/mol
T-DPP-T-EDOT-SNS  Minimal value:    -37.98774 kcal/mol   Maximal value:     28.09049 kcal/mol
T-DPP-T-EDOT-T  Minimal value:    -42.38995 kcal/mol   Maximal value:     29.34592 kcal/mol
T-DPP-T-EDOT-T6C  Minimal value:    -40.27469 kcal/mol   Maximal value:     29.39686 kcal/mol
T-DPP-T-EDOT-TT  Minimal value:    -40.57052 kcal/mol   Maximal value:     29.52985 kcal/mol
T-DPP-T-MEET-B3TA  Minimal value:    -38.52664 kcal/mol   Maximal value:     21.62099 kcal/mol
T-DPP-T-MEET-BZ  Minimal value:    -38.59386 kcal/mol   Maximal value:     21.73046 kcal/mol
T-DPP-T-MEET-EDOT  Minimal value:    -40.39807 kcal/mol   Maximal value:     26.24635 kcal/mol
T-DPP-T-MEET-MEET  Minimal value:    -38.73873 kcal/mol   Maximal value:     21.25562 kcal/mol
T-DPP-T-MEET-NDT  Minimal value:    -35.66484 kcal/mol   Maximal value:     22.28408 kcal/mol
T-DPP-T-MEET-SNS  Minimal value:    -39.59474 kcal/mol   Maximal value:     24.22195 kcal/mol
T-DPP-T-MEET-T  Minimal value:    -38.56207 kcal/mol   Maximal value:     23.19626 kcal/mol
T-DPP-T-MEET-T6C  Minimal value:    -39.09329 kcal/mol   Maximal value:     20.49254 kcal/mol
T-DPP-T-MEET-TT  Minimal value:    -38.44143 kcal/mol   Maximal value:     22.02925 kcal/mol
T-DPP-T-NDT-B3TA  Minimal value:    -37.28186 kcal/mol   Maximal value:     22.12067 kcal/mol
T-DPP-T-NDT-BZ  Minimal value:    -37.03566 kcal/mol   Maximal value:     22.64948 kcal/mol
T-DPP-T-NDT-EDOT  Minimal value:    -35.28822 kcal/mol   Maximal value:     28.11432 kcal/mol
T-DPP-T-NDT-MEET  Minimal value:    -37.61616 kcal/mol   Maximal value:     21.79303 kcal/mol
T-DPP-T-NDT-NDT  Minimal value:    -37.07702 kcal/mol   Maximal value:     23.09797 kcal/mol
T-DPP-T-NDT-SNS  Minimal value:    -38.08313 kcal/mol   Maximal value:     25.61482 kcal/mol
T-DPP-T-NDT-T  Minimal value:    -37.47179 kcal/mol   Maximal value:     22.62864 kcal/mol
T-DPP-T-NDT-T6C  Minimal value:    -34.58273 kcal/mol   Maximal value:     19.89310 kcal/mol
T-DPP-T-NDT-TT  Minimal value:    -37.01900 kcal/mol   Maximal value:     22.74709 kcal/mol
T-DPP-T-SNS-B3TA  Minimal value:    -38.93006 kcal/mol   Maximal value:     24.11634 kcal/mol
T-DPP-T-SNS-BZ  Minimal value:    -36.15578 kcal/mol   Maximal value:     27.95455 kcal/mol
T-DPP-T-SNS-EDOT  Minimal value:    -40.59632 kcal/mol   Maximal value:     28.22025 kcal/mol
T-DPP-T-SNS-MEET  Minimal value:    -39.48158 kcal/mol   Maximal value:     27.10807 kcal/mol
T-DPP-T-SNS-NDT  Minimal value:    -38.22005 kcal/mol   Maximal value:     25.66656 kcal/mol
T-DPP-T-SNS-SNS  Minimal value:    -39.78831 kcal/mol   Maximal value:     24.17708 kcal/mol
T-DPP-T-SNS-T  Minimal value:    -36.63607 kcal/mol   Maximal value:     27.06322 kcal/mol
T-DPP-T-SNS-T6C  Minimal value:    -39.79296 kcal/mol   Maximal value:     26.74090 kcal/mol
T-DPP-T-SNS-TT  Minimal value:    -36.48694 kcal/mol   Maximal value:     26.59314 kcal/mol
T-DPP-T-T6C-B3TA  Minimal value:    -35.82437 kcal/mol   Maximal value:     18.24034 kcal/mol
T-DPP-T-T6C-BZ  Minimal value:    -36.83379 kcal/mol   Maximal value:     20.89981 kcal/mol
T-DPP-T-T6C-EDOT  Minimal value:    -39.50614 kcal/mol   Maximal value:     27.59310 kcal/mol
T-DPP-T-T6C-MEET  Minimal value:    -36.16847 kcal/mol   Maximal value:     18.97940 kcal/mol
T-DPP-T-T6C-NDT  Minimal value:    -37.93893 kcal/mol   Maximal value:     21.58868 kcal/mol
T-DPP-T-T6C-SNS  Minimal value:    -39.76221 kcal/mol   Maximal value:     24.82110 kcal/mol
T-DPP-T-T6C-T  Minimal value:    -38.41573 kcal/mol   Maximal value:     20.99220 kcal/mol
T-DPP-T-T6C-T6C  Minimal value:    -38.61988 kcal/mol   Maximal value:     20.96192 kcal/mol
T-DPP-T-T6C-TT  Minimal value:    -35.30473 kcal/mol   Maximal value:     21.39972 kcal/mol
T-DPP-T-T-B3TA  Minimal value:    -38.10329 kcal/mol   Maximal value:     21.50828 kcal/mol
T-DPP-T-T-BZ  Minimal value:    -37.89017 kcal/mol   Maximal value:     21.46771 kcal/mol
T-DPP-T-T-EDOT  Minimal value:    -36.73844 kcal/mol   Maximal value:     27.81646 kcal/mol
T-DPP-T-T-MEET  Minimal value:    -35.57601 kcal/mol   Maximal value:     20.51439 kcal/mol
T-DPP-T-T-NDT  Minimal value:    -35.63412 kcal/mol   Maximal value:     22.65519 kcal/mol
T-DPP-T-T-SNS  Minimal value:    -36.24589 kcal/mol   Maximal value:     28.68359 kcal/mol
T-DPP-T-T-T  Minimal value:    -37.84754 kcal/mol   Maximal value:     21.58881 kcal/mol
T-DPP-T-T-T6C  Minimal value:    -38.86838 kcal/mol   Maximal value:     21.25334 kcal/mol
T-DPP-T-TT-B3TA  Minimal value:    -37.84242 kcal/mol   Maximal value:     22.66454 kcal/mol
T-DPP-T-TT-BZ  Minimal value:    -35.89696 kcal/mol   Maximal value:     22.05662 kcal/mol
T-DPP-T-TT-EDOT  Minimal value:    -39.29185 kcal/mol   Maximal value:     27.17962 kcal/mol
T-DPP-T-TT-MEET  Minimal value:    -35.39787 kcal/mol   Maximal value:     21.18315 kcal/mol
T-DPP-T-TT-NDT  Minimal value:    -37.52587 kcal/mol   Maximal value:     22.41561 kcal/mol
T-DPP-T-TT-SNS  Minimal value:    -39.06857 kcal/mol   Maximal value:     28.32585 kcal/mol
T-DPP-T-T-TT  Minimal value:    -38.49183 kcal/mol   Maximal value:     21.98938 kcal/mol
T-DPP-T-TT-T  Minimal value:    -37.80455 kcal/mol   Maximal value:     22.06971 kcal/mol
T-DPP-T-TT-T6C  Minimal value:    -38.37575 kcal/mol   Maximal value:     21.39782 kcal/mol
T-DPP-T-TT-TT  Minimal value:    -37.68071 kcal/mol   Maximal value:     22.23354 kcal/mol
TT-DPP-TT-B3TA-B3TA  Minimal value:    -38.13760 kcal/mol   Maximal value:     23.42069 kcal/mol
TT-DPP-TT-B3TA-BZ  Minimal value:    -38.33754 kcal/mol   Maximal value:     23.34919 kcal/mol
TT-DPP-TT-B3TA-EDOT  Minimal value:    -38.53221 kcal/mol   Maximal value:     26.30622 kcal/mol
TT-DPP-TT-B3TA-MEET  Minimal value:    -38.33605 kcal/mol   Maximal value:     23.08146 kcal/mol
TT-DPP-TT-B3TA-NDT  Minimal value:    -37.20987 kcal/mol   Maximal value:     23.79428 kcal/mol
TT-DPP-TT-B3TA-SNS  Minimal value:    -38.97052 kcal/mol   Maximal value:     24.39155 kcal/mol
TT-DPP-TT-B3TA-T  Minimal value:    -38.51282 kcal/mol   Maximal value:     23.35283 kcal/mol
TT-DPP-TT-B3TA-T6C  Minimal value:    -38.39199 kcal/mol   Maximal value:     23.05373 kcal/mol
TT-DPP-TT-B3TA-TT  Minimal value:    -34.77325 kcal/mol   Maximal value:     22.14203 kcal/mol
TT-DPP-TT-BZ-B3TA  Minimal value:    -38.12924 kcal/mol   Maximal value:     23.55499 kcal/mol
TT-DPP-TT-BZ-BZ  Minimal value:    -37.94450 kcal/mol   Maximal value:     23.58916 kcal/mol
TT-DPP-TT-BZ-EDOT  Minimal value:    -38.76159 kcal/mol   Maximal value:     27.30505 kcal/mol
TT-DPP-TT-BZ-MEET  Minimal value:    -38.73798 kcal/mol   Maximal value:     23.20911 kcal/mol
TT-DPP-TT-BZ-NDT  Minimal value:    -37.74815 kcal/mol   Maximal value:     24.11336 kcal/mol
TT-DPP-TT-BZ-SNS  Minimal value:    -38.21260 kcal/mol   Maximal value:     25.68761 kcal/mol
TT-DPP-TT-BZ-T  Minimal value:    -38.34946 kcal/mol   Maximal value:     23.46315 kcal/mol
TT-DPP-TT-BZ-T6C  Minimal value:    -38.60434 kcal/mol   Maximal value:     23.17969 kcal/mol
TT-DPP-TT-BZ-TT  Minimal value:    -37.61110 kcal/mol   Maximal value:     23.64476 kcal/mol
TT-DPP-TT-EDOT-B3TA  Minimal value:    -39.87080 kcal/mol   Maximal value:     29.18983 kcal/mol
TT-DPP-TT-EDOT-BZ  Minimal value:    -36.37611 kcal/mol   Maximal value:     28.47737 kcal/mol
TT-DPP-TT-EDOT-EDOT  Minimal value:    -37.94894 kcal/mol   Maximal value:     27.07388 kcal/mol
TT-DPP-TT-EDOT-MEET  Minimal value:    -40.90961 kcal/mol   Maximal value:     28.95430 kcal/mol
TT-DPP-TT-EDOT-NDT  Minimal value:    -39.98193 kcal/mol   Maximal value:     30.68344 kcal/mol
TT-DPP-TT-EDOT-SNS  Minimal value:    -40.98129 kcal/mol   Maximal value:     28.18950 kcal/mol
TT-DPP-TT-EDOT-T  Minimal value:    -40.98203 kcal/mol   Maximal value:     30.02343 kcal/mol
TT-DPP-TT-EDOT-T6C  Minimal value:    -40.67470 kcal/mol   Maximal value:     29.44198 kcal/mol
TT-DPP-TT-EDOT-TT  Minimal value:    -40.68828 kcal/mol   Maximal value:     30.32011 kcal/mol
TT-DPP-TT-MEET-B3TA  Minimal value:    -37.66685 kcal/mol   Maximal value:     23.58629 kcal/mol
TT-DPP-TT-MEET-BZ  Minimal value:    -37.94850 kcal/mol   Maximal value:     23.86443 kcal/mol
TT-DPP-TT-MEET-EDOT  Minimal value:    -38.93991 kcal/mol   Maximal value:     26.23445 kcal/mol
TT-DPP-TT-MEET-MEET  Minimal value:    -38.53652 kcal/mol   Maximal value:     22.67689 kcal/mol
TT-DPP-TT-MEET-NDT  Minimal value:    -37.83256 kcal/mol   Maximal value:     24.26589 kcal/mol
TT-DPP-TT-MEET-SNS  Minimal value:    -39.01979 kcal/mol   Maximal value:     25.87440 kcal/mol
TT-DPP-TT-MEET-T  Minimal value:    -38.18638 kcal/mol   Maximal value:     23.12934 kcal/mol
TT-DPP-TT-MEET-T6C  Minimal value:    -37.71133 kcal/mol   Maximal value:     23.34535 kcal/mol
TT-DPP-TT-MEET-TT  Minimal value:    -38.44509 kcal/mol   Maximal value:     22.73909 kcal/mol
TT-DPP-TT-NDT-B3TA  Minimal value:    -37.94583 kcal/mol   Maximal value:     24.26753 kcal/mol
TT-DPP-TT-NDT-BZ  Minimal value:    -37.78057 kcal/mol   Maximal value:     24.41096 kcal/mol
TT-DPP-TT-NDT-EDOT  Minimal value:    -38.65886 kcal/mol   Maximal value:     28.17072 kcal/mol
TT-DPP-TT-NDT-MEET  Minimal value:    -34.22198 kcal/mol   Maximal value:     22.54877 kcal/mol
TT-DPP-TT-NDT-NDT  Minimal value:    -37.38988 kcal/mol   Maximal value:     24.77192 kcal/mol
TT-DPP-TT-NDT-SNS  Minimal value:    -38.40949 kcal/mol   Maximal value:     27.70621 kcal/mol
TT-DPP-TT-NDT-T  Minimal value:    -37.82788 kcal/mol   Maximal value:     24.34937 kcal/mol
TT-DPP-TT-NDT-T6C  Minimal value:    -37.21097 kcal/mol   Maximal value:     24.03525 kcal/mol
TT-DPP-TT-NDT-TT  Minimal value:    -37.71911 kcal/mol   Maximal value:     24.39905 kcal/mol
TT-DPP-TT-SNS-B3TA  Minimal value:    -39.33181 kcal/mol   Maximal value:     29.29439 kcal/mol
TT-DPP-TT-SNS-BZ  Minimal value:    -39.72388 kcal/mol   Maximal value:     26.58133 kcal/mol
TT-DPP-TT-SNS-EDOT  Minimal value:    -41.12944 kcal/mol   Maximal value:     26.58996 kcal/mol
TT-DPP-TT-SNS-MEET  Minimal value:    -40.16786 kcal/mol   Maximal value:     26.59331 kcal/mol
TT-DPP-TT-SNS-NDT  Minimal value:    -38.94395 kcal/mol   Maximal value:     27.08072 kcal/mol
TT-DPP-TT-SNS-SNS  Minimal value:    -40.01507 kcal/mol   Maximal value:     25.67667 kcal/mol
TT-DPP-TT-SNS-T  Minimal value:    -39.76050 kcal/mol   Maximal value:     26.16136 kcal/mol
TT-DPP-TT-SNS-T6C  Minimal value:    -40.34163 kcal/mol   Maximal value:     28.18907 kcal/mol
TT-DPP-TT-SNS-TT  Minimal value:    -39.56856 kcal/mol   Maximal value:     26.34472 kcal/mol
TT-DPP-TT-T6C-B3TA  Minimal value:    -38.19304 kcal/mol   Maximal value:     23.24029 kcal/mol
TT-DPP-TT-T6C-BZ  Minimal value:    -38.36072 kcal/mol   Maximal value:     23.10833 kcal/mol
TT-DPP-TT-T6C-EDOT  Minimal value:    -39.80168 kcal/mol   Maximal value:     26.96253 kcal/mol
TT-DPP-TT-T6C-MEET  Minimal value:    -38.68869 kcal/mol   Maximal value:     22.86283 kcal/mol
TT-DPP-TT-T6C-NDT  Minimal value:    -37.91607 kcal/mol   Maximal value:     23.35273 kcal/mol
TT-DPP-TT-T6C-SNS  Minimal value:    -39.64669 kcal/mol   Maximal value:     24.94467 kcal/mol
TT-DPP-TT-T6C-T  Minimal value:    -35.15740 kcal/mol   Maximal value:     21.80047 kcal/mol
TT-DPP-TT-T6C-T6C  Minimal value:    -39.14420 kcal/mol   Maximal value:     22.77154 kcal/mol
TT-DPP-TT-T6C-TT  Minimal value:    -37.80474 kcal/mol   Maximal value:     23.16901 kcal/mol
TT-DPP-TT-T-B3TA  Minimal value:    -37.66578 kcal/mol   Maximal value:     23.28306 kcal/mol
TT-DPP-TT-T-BZ  Minimal value:    -38.29884 kcal/mol   Maximal value:     23.78156 kcal/mol
TT-DPP-TT-T-EDOT  Minimal value:    -39.83644 kcal/mol   Maximal value:     28.11073 kcal/mol
TT-DPP-TT-T-MEET  Minimal value:    -38.45027 kcal/mol   Maximal value:     22.66647 kcal/mol
TT-DPP-TT-T-NDT  Minimal value:    -37.78824 kcal/mol   Maximal value:     24.49037 kcal/mol
TT-DPP-TT-T-SNS  Minimal value:    -39.35636 kcal/mol   Maximal value:     26.26845 kcal/mol
TT-DPP-TT-T-T  Minimal value:    -38.41633 kcal/mol   Maximal value:     23.59071 kcal/mol
TT-DPP-TT-T-T6C  Minimal value:    -38.78904 kcal/mol   Maximal value:     23.02947 kcal/mol
TT-DPP-TT-TT-B3TA  Minimal value:    -37.89372 kcal/mol   Maximal value:     23.44790 kcal/mol
TT-DPP-TT-TT-BZ  Minimal value:    -38.09379 kcal/mol   Maximal value:     23.90471 kcal/mol
TT-DPP-TT-TT-EDOT  Minimal value:    -39.85571 kcal/mol   Maximal value:     28.80755 kcal/mol
TT-DPP-TT-TT-MEET  Minimal value:    -38.71249 kcal/mol   Maximal value:     23.41305 kcal/mol
TT-DPP-TT-TT-NDT  Minimal value:    -37.72316 kcal/mol   Maximal value:     24.41455 kcal/mol
TT-DPP-TT-TT-SNS  Minimal value:    -38.65074 kcal/mol   Maximal value:     27.38054 kcal/mol
TT-DPP-TT-T-TT  Minimal value:    -38.34853 kcal/mol   Maximal value:     23.77580 kcal/mol
TT-DPP-TT-TT-T  Minimal value:    -38.28038 kcal/mol   Maximal value:     23.76403 kcal/mol
TT-DPP-TT-TT-T6C  Minimal value:    -38.73399 kcal/mol   Maximal value:     23.39386 kcal/mol
TT-DPP-TT-TT-TT  Minimal value:    -37.48981 kcal/mol   Maximal value:     24.01941 kcal/mol
