BZ-DPP-BZ-B3TA-B3TA Isotropic quadrupole : -323.98470
BZ-DPP-BZ-B3TA-BZ Isotropic quadrupole : -235.39196
BZ-DPP-BZ-B3TA-EDOT Isotropic quadrupole : -243.88859
BZ-DPP-BZ-B3TA-MEET Isotropic quadrupole : -280.24122
BZ-DPP-BZ-B3TA-NDT Isotropic quadrupole : -280.30598
BZ-DPP-BZ-B3TA-SNS Isotropic quadrupole : -262.52874
BZ-DPP-BZ-B3TA-T Isotropic quadrupole : -234.58047
BZ-DPP-BZ-B3TA-T6C Isotropic quadrupole : -262.45047
BZ-DPP-BZ-B3TA-TT Isotropic quadrupole : -249.67328
BZ-DPP-BZ-BZ-B3TA Isotropic quadrupole : -235.65512
BZ-DPP-BZ-BZ-BZ Isotropic quadrupole : -148.21454
BZ-DPP-BZ-BZ-EDOT Isotropic quadrupole : -158.77076
BZ-DPP-BZ-BZ-MEET Isotropic quadrupole : -193.37077
BZ-DPP-BZ-BZ-NDT Isotropic quadrupole : -192.42256
BZ-DPP-BZ-BZ-SNS Isotropic quadrupole : -175.76947
BZ-DPP-BZ-BZ-T Isotropic quadrupole : -147.36117
BZ-DPP-BZ-BZ-T6C Isotropic quadrupole : -177.10115
BZ-DPP-BZ-BZ-TT Isotropic quadrupole : -162.99054
BZ-DPP-BZ-EDOT-B3TA Isotropic quadrupole : -253.56837
BZ-DPP-BZ-EDOT-BZ Isotropic quadrupole : -163.47809
BZ-DPP-BZ-EDOT-EDOT Isotropic quadrupole : -177.73490
BZ-DPP-BZ-EDOT-MEET Isotropic quadrupole : -208.13664
BZ-DPP-BZ-EDOT-NDT Isotropic quadrupole : -210.56737
BZ-DPP-BZ-EDOT-SNS Isotropic quadrupole : -195.06927
BZ-DPP-BZ-EDOT-T Isotropic quadrupole : -161.85093
BZ-DPP-BZ-EDOT-T6C Isotropic quadrupole : -191.93941
BZ-DPP-BZ-EDOT-TT Isotropic quadrupole : -179.13536
BZ-DPP-BZ-MEET-B3TA Isotropic quadrupole : -284.95072
BZ-DPP-BZ-MEET-BZ Isotropic quadrupole : -195.09188
BZ-DPP-BZ-MEET-EDOT Isotropic quadrupole : -210.45575
BZ-DPP-BZ-MEET-MEET Isotropic quadrupole : -240.85798
BZ-DPP-BZ-MEET-NDT Isotropic quadrupole : -239.51711
BZ-DPP-BZ-MEET-SNS Isotropic quadrupole : -223.68237
BZ-DPP-BZ-MEET-T Isotropic quadrupole : -194.89578
BZ-DPP-BZ-MEET-T6C Isotropic quadrupole : -224.84573
BZ-DPP-BZ-MEET-TT Isotropic quadrupole : -210.31771
BZ-DPP-BZ-NDT-B3TA Isotropic quadrupole : -279.67668
BZ-DPP-BZ-NDT-BZ Isotropic quadrupole : -191.92172
BZ-DPP-BZ-NDT-EDOT Isotropic quadrupole : -202.02127
BZ-DPP-BZ-NDT-MEET Isotropic quadrupole : -236.59907
BZ-DPP-BZ-NDT-NDT Isotropic quadrupole : -236.02633
BZ-DPP-BZ-NDT-SNS Isotropic quadrupole : -217.42730
BZ-DPP-BZ-NDT-T Isotropic quadrupole : -190.86119
BZ-DPP-BZ-NDT-T6C Isotropic quadrupole : -219.79629
BZ-DPP-BZ-NDT-TT Isotropic quadrupole : -206.03975
BZ-DPP-BZ-SNS-B3TA Isotropic quadrupole : -272.52501
BZ-DPP-BZ-SNS-BZ Isotropic quadrupole : -179.99656
BZ-DPP-BZ-SNS-EDOT Isotropic quadrupole : -189.75336
BZ-DPP-BZ-SNS-MEET Isotropic quadrupole : -225.50721
BZ-DPP-BZ-SNS-NDT Isotropic quadrupole : -227.86116
BZ-DPP-BZ-SNS-SNS Isotropic quadrupole : -209.42815
BZ-DPP-BZ-SNS-T Isotropic quadrupole : -177.94335
BZ-DPP-BZ-SNS-T6C Isotropic quadrupole : -208.96520
BZ-DPP-BZ-SNS-TT Isotropic quadrupole : -194.53494
BZ-DPP-BZ-T6C-B3TA Isotropic quadrupole : -266.67899
BZ-DPP-BZ-T6C-BZ Isotropic quadrupole : -178.13596
BZ-DPP-BZ-T6C-EDOT Isotropic quadrupole : -192.95579
BZ-DPP-BZ-T6C-MEET Isotropic quadrupole : -224.79603
BZ-DPP-BZ-T6C-NDT Isotropic quadrupole : -223.73081
BZ-DPP-BZ-T6C-SNS Isotropic quadrupole : -210.31335
BZ-DPP-BZ-T6C-T Isotropic quadrupole : -178.26086
BZ-DPP-BZ-T6C-T6C Isotropic quadrupole : -208.04004
BZ-DPP-BZ-T6C-TT Isotropic quadrupole : -193.90428
BZ-DPP-BZ-T-B3TA Isotropic quadrupole : -236.30049
BZ-DPP-BZ-T-BZ Isotropic quadrupole : -147.67970
BZ-DPP-BZ-T-EDOT Isotropic quadrupole : -161.34691
BZ-DPP-BZ-T-MEET Isotropic quadrupole : -193.48565
BZ-DPP-BZ-T-NDT Isotropic quadrupole : -192.55654
BZ-DPP-BZ-T-SNS Isotropic quadrupole : -178.91112
BZ-DPP-BZ-T-T Isotropic quadrupole : -147.37398
BZ-DPP-BZ-T-T6C Isotropic quadrupole : -177.49381
BZ-DPP-BZ-TT-B3TA Isotropic quadrupole : -251.57682
BZ-DPP-BZ-TT-BZ Isotropic quadrupole : -162.96765
BZ-DPP-BZ-TT-EDOT Isotropic quadrupole : -173.83652
BZ-DPP-BZ-TT-MEET Isotropic quadrupole : -209.13941
BZ-DPP-BZ-TT-NDT Isotropic quadrupole : -207.89829
BZ-DPP-BZ-TT-SNS Isotropic quadrupole : -189.58693
BZ-DPP-BZ-T-TT Isotropic quadrupole : -162.56157
BZ-DPP-BZ-TT-T Isotropic quadrupole : -162.10054
BZ-DPP-BZ-TT-T6C Isotropic quadrupole : -192.10359
BZ-DPP-BZ-TT-TT Isotropic quadrupole : -177.79365
EDOT-DPP-EDOT-B3TA-B3TA Isotropic quadrupole : -348.49926
EDOT-DPP-EDOT-B3TA-BZ Isotropic quadrupole : -261.41430
EDOT-DPP-EDOT-B3TA-EDOT Isotropic quadrupole : -266.64125
EDOT-DPP-EDOT-B3TA-MEET Isotropic quadrupole : -303.50667
EDOT-DPP-EDOT-B3TA-NDT Isotropic quadrupole : -305.13002
EDOT-DPP-EDOT-B3TA-SNS Isotropic quadrupole : -289.23357
EDOT-DPP-EDOT-B3TA-T Isotropic quadrupole : -260.62998
EDOT-DPP-EDOT-B3TA-T6C Isotropic quadrupole : -287.17108
EDOT-DPP-EDOT-B3TA-TT Isotropic quadrupole : -275.82301
EDOT-DPP-EDOT-BZ-B3TA Isotropic quadrupole : -261.35235
EDOT-DPP-EDOT-BZ-BZ Isotropic quadrupole : -174.65941
EDOT-DPP-EDOT-BZ-EDOT Isotropic quadrupole : -182.74438
EDOT-DPP-EDOT-BZ-MEET Isotropic quadrupole : -219.72314
EDOT-DPP-EDOT-BZ-NDT Isotropic quadrupole : -218.45027
EDOT-DPP-EDOT-BZ-SNS Isotropic quadrupole : -203.42907
EDOT-DPP-EDOT-BZ-T Isotropic quadrupole : -174.02089
EDOT-DPP-EDOT-BZ-T6C Isotropic quadrupole : -202.83125
EDOT-DPP-EDOT-BZ-TT Isotropic quadrupole : -189.18475
EDOT-DPP-EDOT-EDOT-B3TA Isotropic quadrupole : -273.70184
EDOT-DPP-EDOT-EDOT-BZ Isotropic quadrupole : -189.45770
EDOT-DPP-EDOT-EDOT-EDOT Isotropic quadrupole : -199.77378
EDOT-DPP-EDOT-EDOT-MEET Isotropic quadrupole : -229.91148
EDOT-DPP-EDOT-EDOT-NDT Isotropic quadrupole : -233.74032
EDOT-DPP-EDOT-EDOT-SNS Isotropic quadrupole : -219.71696
EDOT-DPP-EDOT-EDOT-T Isotropic quadrupole : -187.76914
EDOT-DPP-EDOT-EDOT-T6C Isotropic quadrupole : -217.20276
EDOT-DPP-EDOT-EDOT-TT Isotropic quadrupole : -203.41897
EDOT-DPP-EDOT-MEET-B3TA Isotropic quadrupole : -308.13945
EDOT-DPP-EDOT-MEET-BZ Isotropic quadrupole : -221.01592
EDOT-DPP-EDOT-MEET-EDOT Isotropic quadrupole : -233.85021
EDOT-DPP-EDOT-MEET-MEET Isotropic quadrupole : -265.91863
EDOT-DPP-EDOT-MEET-NDT Isotropic quadrupole : -262.81514
EDOT-DPP-EDOT-MEET-SNS Isotropic quadrupole : -246.62769
EDOT-DPP-EDOT-MEET-T Isotropic quadrupole : -221.88140
EDOT-DPP-EDOT-MEET-T6C Isotropic quadrupole : -248.41184
EDOT-DPP-EDOT-MEET-TT Isotropic quadrupole : -238.54524
EDOT-DPP-EDOT-NDT-B3TA Isotropic quadrupole : -303.83624
EDOT-DPP-EDOT-NDT-BZ Isotropic quadrupole : -218.21119
EDOT-DPP-EDOT-NDT-EDOT Isotropic quadrupole : -223.68578
EDOT-DPP-EDOT-NDT-MEET Isotropic quadrupole : -259.51414
EDOT-DPP-EDOT-NDT-NDT Isotropic quadrupole : -259.81475
EDOT-DPP-EDOT-NDT-SNS Isotropic quadrupole : -237.49368
EDOT-DPP-EDOT-NDT-T Isotropic quadrupole : -216.82597
EDOT-DPP-EDOT-NDT-T6C Isotropic quadrupole : -244.24398
EDOT-DPP-EDOT-NDT-TT Isotropic quadrupole : -232.19035
EDOT-DPP-EDOT-SNS-B3TA Isotropic quadrupole : -291.47823
EDOT-DPP-EDOT-SNS-BZ Isotropic quadrupole : -207.27698
EDOT-DPP-EDOT-SNS-EDOT Isotropic quadrupole : -216.29864
EDOT-DPP-EDOT-SNS-MEET Isotropic quadrupole : -250.34647
EDOT-DPP-EDOT-SNS-NDT Isotropic quadrupole : -251.87008
EDOT-DPP-EDOT-SNS-SNS Isotropic quadrupole : -231.95221
EDOT-DPP-EDOT-SNS-T Isotropic quadrupole : -206.06883
EDOT-DPP-EDOT-SNS-T6C Isotropic quadrupole : -231.44004
EDOT-DPP-EDOT-SNS-TT Isotropic quadrupole : -221.92385
EDOT-DPP-EDOT-T6C-B3TA Isotropic quadrupole : -290.93780
EDOT-DPP-EDOT-T6C-BZ Isotropic quadrupole : -204.87831
EDOT-DPP-EDOT-T6C-EDOT Isotropic quadrupole : -217.66902
EDOT-DPP-EDOT-T6C-MEET Isotropic quadrupole : -248.93210
EDOT-DPP-EDOT-T6C-NDT Isotropic quadrupole : -249.08463
EDOT-DPP-EDOT-T6C-SNS Isotropic quadrupole : -233.42933
EDOT-DPP-EDOT-T6C-T Isotropic quadrupole : -204.68936
EDOT-DPP-EDOT-T6C-T6C Isotropic quadrupole : -233.58086
EDOT-DPP-EDOT-T6C-TT Isotropic quadrupole : -221.84344
EDOT-DPP-EDOT-T-B3TA Isotropic quadrupole : -261.99821
EDOT-DPP-EDOT-T-BZ Isotropic quadrupole : -176.70367
EDOT-DPP-EDOT-T-EDOT Isotropic quadrupole : -185.83259
EDOT-DPP-EDOT-T-MEET Isotropic quadrupole : -218.77398
EDOT-DPP-EDOT-T-NDT Isotropic quadrupole : -218.73446
EDOT-DPP-EDOT-T-SNS Isotropic quadrupole : -201.46747
EDOT-DPP-EDOT-T-T Isotropic quadrupole : -175.95404
EDOT-DPP-EDOT-T-T6C Isotropic quadrupole : -205.08627
EDOT-DPP-EDOT-TT-B3TA Isotropic quadrupole : -275.53934
EDOT-DPP-EDOT-TT-BZ Isotropic quadrupole : -190.55743
EDOT-DPP-EDOT-TT-EDOT Isotropic quadrupole : -198.88845
EDOT-DPP-EDOT-TT-MEET Isotropic quadrupole : -231.86898
EDOT-DPP-EDOT-TT-NDT Isotropic quadrupole : -233.43165
EDOT-DPP-EDOT-TT-SNS Isotropic quadrupole : -212.13701
EDOT-DPP-EDOT-T-TT Isotropic quadrupole : -189.50128
EDOT-DPP-EDOT-TT-T Isotropic quadrupole : -189.41216
EDOT-DPP-EDOT-TT-T6C Isotropic quadrupole : -216.60452
EDOT-DPP-EDOT-TT-TT Isotropic quadrupole : -204.35242
T-DPP-T-B3TA-B3TA Isotropic quadrupole : -322.72527
T-DPP-T-B3TA-BZ Isotropic quadrupole : -235.07030
T-DPP-T-B3TA-EDOT Isotropic quadrupole : -246.66506
T-DPP-T-B3TA-MEET Isotropic quadrupole : -278.03027
T-DPP-T-B3TA-NDT Isotropic quadrupole : -279.76026
T-DPP-T-B3TA-SNS Isotropic quadrupole : -261.79196
T-DPP-T-B3TA-T Isotropic quadrupole : -233.01707
T-DPP-T-B3TA-T6C Isotropic quadrupole : -262.61215
T-DPP-T-B3TA-TT Isotropic quadrupole : -249.27081
T-DPP-T-BZ-B3TA Isotropic quadrupole : -234.72699
T-DPP-T-BZ-BZ Isotropic quadrupole : -147.92687
T-DPP-T-BZ-EDOT Isotropic quadrupole : -157.14026
T-DPP-T-BZ-MEET Isotropic quadrupole : -192.72792
T-DPP-T-BZ-NDT Isotropic quadrupole : -190.76722
T-DPP-T-BZ-SNS Isotropic quadrupole : -172.33531
T-DPP-T-BZ-T Isotropic quadrupole : -146.74876
T-DPP-T-BZ-T6C Isotropic quadrupole : -177.04491
T-DPP-T-BZ-TT Isotropic quadrupole : -161.54753
T-DPP-T-EDOT-B3TA Isotropic quadrupole : -255.92369
T-DPP-T-EDOT-BZ Isotropic quadrupole : -160.80899
T-DPP-T-EDOT-EDOT Isotropic quadrupole : -172.77870
T-DPP-T-EDOT-MEET Isotropic quadrupole : -214.49048
T-DPP-T-EDOT-NDT Isotropic quadrupole : -209.32507
T-DPP-T-EDOT-SNS Isotropic quadrupole : -194.07435
T-DPP-T-EDOT-T Isotropic quadrupole : -159.86854
T-DPP-T-EDOT-T6C Isotropic quadrupole : -193.09125
T-DPP-T-EDOT-TT Isotropic quadrupole : -176.75375
T-DPP-T-MEET-B3TA Isotropic quadrupole : -283.39888
T-DPP-T-MEET-BZ Isotropic quadrupole : -195.16454
T-DPP-T-MEET-EDOT Isotropic quadrupole : -208.03763
T-DPP-T-MEET-MEET Isotropic quadrupole : -243.61685
T-DPP-T-MEET-NDT Isotropic quadrupole : -238.67344
T-DPP-T-MEET-SNS Isotropic quadrupole : -223.10505
T-DPP-T-MEET-T Isotropic quadrupole : -194.86843
T-DPP-T-MEET-T6C Isotropic quadrupole : -226.45957
T-DPP-T-MEET-TT Isotropic quadrupole : -211.24111
T-DPP-T-NDT-B3TA Isotropic quadrupole : -278.15211
T-DPP-T-NDT-BZ Isotropic quadrupole : -191.10574
T-DPP-T-NDT-EDOT Isotropic quadrupole : -197.65808
T-DPP-T-NDT-MEET Isotropic quadrupole : -235.29956
T-DPP-T-NDT-NDT Isotropic quadrupole : -234.98057
T-DPP-T-NDT-SNS Isotropic quadrupole : -216.28876
T-DPP-T-NDT-T Isotropic quadrupole : -190.34500
T-DPP-T-NDT-T6C Isotropic quadrupole : -218.01381
T-DPP-T-NDT-TT Isotropic quadrupole : -205.28331
T-DPP-T-SNS-B3TA Isotropic quadrupole : -272.95103
T-DPP-T-SNS-BZ Isotropic quadrupole : -181.40313
T-DPP-T-SNS-EDOT Isotropic quadrupole : -192.61034
T-DPP-T-SNS-MEET Isotropic quadrupole : -224.82825
T-DPP-T-SNS-NDT Isotropic quadrupole : -228.53884
T-DPP-T-SNS-SNS Isotropic quadrupole : -208.91535
T-DPP-T-SNS-T Isotropic quadrupole : -178.28225
T-DPP-T-SNS-T6C Isotropic quadrupole : -210.25831
T-DPP-T-SNS-TT Isotropic quadrupole : -194.43336
T-DPP-T-T6C-B3TA Isotropic quadrupole : -265.80262
T-DPP-T-T6C-BZ Isotropic quadrupole : -178.03113
T-DPP-T-T6C-EDOT Isotropic quadrupole : -190.48189
T-DPP-T-T6C-MEET Isotropic quadrupole : -223.74602
T-DPP-T-T6C-NDT Isotropic quadrupole : -222.38692
T-DPP-T-T6C-SNS Isotropic quadrupole : -206.89870
T-DPP-T-T6C-T Isotropic quadrupole : -177.29419
T-DPP-T-T6C-T6C Isotropic quadrupole : -208.15388
T-DPP-T-T6C-TT Isotropic quadrupole : -192.52672
T-DPP-T-T-B3TA Isotropic quadrupole : -235.75131
T-DPP-T-T-BZ Isotropic quadrupole : -147.10583
T-DPP-T-T-EDOT Isotropic quadrupole : -160.64561
T-DPP-T-T-MEET Isotropic quadrupole : -193.38175
T-DPP-T-T-NDT Isotropic quadrupole : -191.49189
T-DPP-T-T-SNS Isotropic quadrupole : -175.82327
T-DPP-T-T-T Isotropic quadrupole : -146.69229
T-DPP-T-T-T6C Isotropic quadrupole : -176.40794
T-DPP-T-TT-B3TA Isotropic quadrupole : -250.60003
T-DPP-T-TT-BZ Isotropic quadrupole : -162.78140
T-DPP-T-TT-EDOT Isotropic quadrupole : -175.64392
T-DPP-T-TT-MEET Isotropic quadrupole : -207.70651
T-DPP-T-TT-NDT Isotropic quadrupole : -206.33048
T-DPP-T-TT-SNS Isotropic quadrupole : -191.11546
T-DPP-T-T-TT Isotropic quadrupole : -162.21462
T-DPP-T-TT-T Isotropic quadrupole : -162.23312
T-DPP-T-TT-T6C Isotropic quadrupole : -192.08586
T-DPP-T-TT-TT Isotropic quadrupole : -177.56888
TT-DPP-TT-B3TA-B3TA Isotropic quadrupole : -350.22986
TT-DPP-TT-B3TA-BZ Isotropic quadrupole : -262.57503
TT-DPP-TT-B3TA-EDOT Isotropic quadrupole : -273.99898
TT-DPP-TT-B3TA-MEET Isotropic quadrupole : -305.06665
TT-DPP-TT-B3TA-NDT Isotropic quadrupole : -306.55279
TT-DPP-TT-B3TA-SNS Isotropic quadrupole : -286.99982
TT-DPP-TT-B3TA-T Isotropic quadrupole : -261.00687
TT-DPP-TT-B3TA-T6C Isotropic quadrupole : -289.61619
TT-DPP-TT-B3TA-TT Isotropic quadrupole : -275.22694
TT-DPP-TT-BZ-B3TA Isotropic quadrupole : -262.20471
TT-DPP-TT-BZ-BZ Isotropic quadrupole : -175.86393
TT-DPP-TT-BZ-EDOT Isotropic quadrupole : -183.76811
TT-DPP-TT-BZ-MEET Isotropic quadrupole : -219.42179
TT-DPP-TT-BZ-NDT Isotropic quadrupole : -218.89924
TT-DPP-TT-BZ-SNS Isotropic quadrupole : -198.59126
TT-DPP-TT-BZ-T Isotropic quadrupole : -174.29559
TT-DPP-TT-BZ-T6C Isotropic quadrupole : -202.97380
TT-DPP-TT-BZ-TT Isotropic quadrupole : -189.23336
TT-DPP-TT-EDOT-B3TA Isotropic quadrupole : -280.73109
TT-DPP-TT-EDOT-BZ Isotropic quadrupole : -189.53085
TT-DPP-TT-EDOT-EDOT Isotropic quadrupole : -203.03546
TT-DPP-TT-EDOT-MEET Isotropic quadrupole : -234.29340
TT-DPP-TT-EDOT-NDT Isotropic quadrupole : -235.07577
TT-DPP-TT-EDOT-SNS Isotropic quadrupole : -221.18112
TT-DPP-TT-EDOT-T Isotropic quadrupole : -186.88764
TT-DPP-TT-EDOT-T6C Isotropic quadrupole : -216.53910
TT-DPP-TT-EDOT-TT Isotropic quadrupole : -204.07477
TT-DPP-TT-MEET-B3TA Isotropic quadrupole : -309.34310
TT-DPP-TT-MEET-BZ Isotropic quadrupole : -221.43121
TT-DPP-TT-MEET-EDOT Isotropic quadrupole : -235.62868
TT-DPP-TT-MEET-MEET Isotropic quadrupole : -269.06887
TT-DPP-TT-MEET-NDT Isotropic quadrupole : -265.15309
TT-DPP-TT-MEET-SNS Isotropic quadrupole : -247.16083
TT-DPP-TT-MEET-T Isotropic quadrupole : -221.22805
TT-DPP-TT-MEET-T6C Isotropic quadrupole : -254.49642
TT-DPP-TT-MEET-TT Isotropic quadrupole : -237.58230
TT-DPP-TT-NDT-B3TA Isotropic quadrupole : -304.30313
TT-DPP-TT-NDT-BZ Isotropic quadrupole : -217.97955
TT-DPP-TT-NDT-EDOT Isotropic quadrupole : -224.33379
TT-DPP-TT-NDT-MEET Isotropic quadrupole : -267.69754
TT-DPP-TT-NDT-NDT Isotropic quadrupole : -261.04064
TT-DPP-TT-NDT-SNS Isotropic quadrupole : -239.66892
TT-DPP-TT-NDT-T Isotropic quadrupole : -216.66113
TT-DPP-TT-NDT-T6C Isotropic quadrupole : -244.19235
TT-DPP-TT-NDT-TT Isotropic quadrupole : -231.51131
TT-DPP-TT-SNS-B3TA Isotropic quadrupole : -296.43231
TT-DPP-TT-SNS-BZ Isotropic quadrupole : -204.32684
TT-DPP-TT-SNS-EDOT Isotropic quadrupole : -215.57370
TT-DPP-TT-SNS-MEET Isotropic quadrupole : -249.73229
TT-DPP-TT-SNS-NDT Isotropic quadrupole : -252.01249
TT-DPP-TT-SNS-SNS Isotropic quadrupole : -231.88624
TT-DPP-TT-SNS-T Isotropic quadrupole : -203.40930
TT-DPP-TT-SNS-T6C Isotropic quadrupole : -232.72129
TT-DPP-TT-SNS-TT Isotropic quadrupole : -219.85014
TT-DPP-TT-T6C-B3TA Isotropic quadrupole : -293.26478
TT-DPP-TT-T6C-BZ Isotropic quadrupole : -204.57287
TT-DPP-TT-T6C-EDOT Isotropic quadrupole : -219.01510
TT-DPP-TT-T6C-MEET Isotropic quadrupole : -249.30501
TT-DPP-TT-T6C-NDT Isotropic quadrupole : -250.25306
TT-DPP-TT-T6C-SNS Isotropic quadrupole : -236.14768
TT-DPP-TT-T6C-T Isotropic quadrupole : -204.18053
TT-DPP-TT-T6C-T6C Isotropic quadrupole : -233.13812
TT-DPP-TT-T6C-TT Isotropic quadrupole : -220.26319
TT-DPP-TT-T-B3TA Isotropic quadrupole : -263.79213
TT-DPP-TT-T-BZ Isotropic quadrupole : -175.27703
TT-DPP-TT-T-EDOT Isotropic quadrupole : -189.19913
TT-DPP-TT-T-MEET Isotropic quadrupole : -221.33783
TT-DPP-TT-T-NDT Isotropic quadrupole : -218.72948
TT-DPP-TT-T-SNS Isotropic quadrupole : -204.87032
TT-DPP-TT-T-T Isotropic quadrupole : -174.54673
TT-DPP-TT-T-T6C Isotropic quadrupole : -203.82059
TT-DPP-TT-TT-B3TA Isotropic quadrupole : -278.09839
TT-DPP-TT-TT-BZ Isotropic quadrupole : -190.07892
TT-DPP-TT-TT-EDOT Isotropic quadrupole : -197.15799
TT-DPP-TT-TT-MEET Isotropic quadrupole : -233.38867
TT-DPP-TT-TT-NDT Isotropic quadrupole : -233.74570
TT-DPP-TT-TT-SNS Isotropic quadrupole : -214.09173
TT-DPP-TT-T-TT Isotropic quadrupole : -189.35703
TT-DPP-TT-TT-T Isotropic quadrupole : -188.61335
TT-DPP-TT-TT-T6C Isotropic quadrupole : -217.04986
TT-DPP-TT-TT-TT Isotropic quadrupole : -203.58087
