BZ-DPP-BZ-B3TA-B3TA Isotropic polarizability : 1334.81657
BZ-DPP-BZ-B3TA-BZ Isotropic polarizability : 962.53364
BZ-DPP-BZ-B3TA-EDOT Isotropic polarizability : 1043.03926
BZ-DPP-BZ-B3TA-MEET Isotropic polarizability : 1123.36525
BZ-DPP-BZ-B3TA-NDT Isotropic polarizability : 1254.85797
BZ-DPP-BZ-B3TA-SNS Isotropic polarizability : 1213.81426
BZ-DPP-BZ-B3TA-T Isotropic polarizability : 983.13888
BZ-DPP-BZ-B3TA-T6C Isotropic polarizability : 1078.55816
BZ-DPP-BZ-B3TA-TT Isotropic polarizability : 1077.89180
BZ-DPP-BZ-BZ-B3TA Isotropic polarizability : 948.75643
BZ-DPP-BZ-BZ-BZ Isotropic polarizability : 596.40910
BZ-DPP-BZ-BZ-EDOT Isotropic polarizability : 674.82952
BZ-DPP-BZ-BZ-MEET Isotropic polarizability : 758.32867
BZ-DPP-BZ-BZ-NDT Isotropic polarizability : 861.72240
BZ-DPP-BZ-BZ-SNS Isotropic polarizability : 826.74396
BZ-DPP-BZ-BZ-T Isotropic polarizability : 618.27127
BZ-DPP-BZ-BZ-T6C Isotropic polarizability : 710.50516
BZ-DPP-BZ-BZ-TT Isotropic polarizability : 701.74070
BZ-DPP-BZ-EDOT-B3TA Isotropic polarizability : 1105.97508
BZ-DPP-BZ-EDOT-BZ Isotropic polarizability : 702.90550
BZ-DPP-BZ-EDOT-EDOT Isotropic polarizability : 776.43210
BZ-DPP-BZ-EDOT-MEET Isotropic polarizability : 863.67732
BZ-DPP-BZ-EDOT-NDT Isotropic polarizability : 997.56681
BZ-DPP-BZ-EDOT-SNS Isotropic polarizability : 972.89994
BZ-DPP-BZ-EDOT-T Isotropic polarizability : 721.87730
BZ-DPP-BZ-EDOT-T6C Isotropic polarizability : 815.04396
BZ-DPP-BZ-EDOT-TT Isotropic polarizability : 820.40212
BZ-DPP-BZ-MEET-B3TA Isotropic polarizability : 1108.23817
BZ-DPP-BZ-MEET-BZ Isotropic polarizability : 764.34535
BZ-DPP-BZ-MEET-EDOT Isotropic polarizability : 763.62388
BZ-DPP-BZ-MEET-MEET Isotropic polarizability : 938.20788
BZ-DPP-BZ-MEET-NDT Isotropic polarizability : 1049.66570
BZ-DPP-BZ-MEET-SNS Isotropic polarizability : 1010.56788
BZ-DPP-BZ-MEET-T Isotropic polarizability : 780.55674
BZ-DPP-BZ-MEET-T6C Isotropic polarizability : 883.74581
BZ-DPP-BZ-MEET-TT Isotropic polarizability : 882.34663
BZ-DPP-BZ-NDT-B3TA Isotropic polarizability : 1287.94630
BZ-DPP-BZ-NDT-BZ Isotropic polarizability : 893.73030
BZ-DPP-BZ-NDT-EDOT Isotropic polarizability : 983.70403
BZ-DPP-BZ-NDT-MEET Isotropic polarizability : 1055.42780
BZ-DPP-BZ-NDT-NDT Isotropic polarizability : 1193.94526
BZ-DPP-BZ-NDT-SNS Isotropic polarizability : 1147.61516
BZ-DPP-BZ-NDT-T Isotropic polarizability : 922.15790
BZ-DPP-BZ-NDT-T6C Isotropic polarizability : 1006.77268
BZ-DPP-BZ-NDT-TT Isotropic polarizability : 1029.47669
BZ-DPP-BZ-SNS-B3TA Isotropic polarizability : 1354.47008
BZ-DPP-BZ-SNS-BZ Isotropic polarizability : 903.21703
BZ-DPP-BZ-SNS-EDOT Isotropic polarizability : 1005.54768
BZ-DPP-BZ-SNS-MEET Isotropic polarizability : 1077.72308
BZ-DPP-BZ-SNS-NDT Isotropic polarizability : 1249.13055
BZ-DPP-BZ-SNS-SNS Isotropic polarizability : 1205.41069
BZ-DPP-BZ-SNS-T Isotropic polarizability : 927.26722
BZ-DPP-BZ-SNS-T6C Isotropic polarizability : 1024.01182
BZ-DPP-BZ-SNS-TT Isotropic polarizability : 1037.11250
BZ-DPP-BZ-T6C-B3TA Isotropic polarizability : 1134.32106
BZ-DPP-BZ-T6C-BZ Isotropic polarizability : 710.26948
BZ-DPP-BZ-T6C-EDOT Isotropic polarizability : 814.99936
BZ-DPP-BZ-T6C-MEET Isotropic polarizability : 875.31378
BZ-DPP-BZ-T6C-NDT Isotropic polarizability : 984.54979
BZ-DPP-BZ-T6C-SNS Isotropic polarizability : 990.97980
BZ-DPP-BZ-T6C-T Isotropic polarizability : 758.65981
BZ-DPP-BZ-T6C-T6C Isotropic polarizability : 819.47802
BZ-DPP-BZ-T6C-TT Isotropic polarizability : 840.11923
BZ-DPP-BZ-T-B3TA Isotropic polarizability : 1033.58319
BZ-DPP-BZ-T-BZ Isotropic polarizability : 644.01431
BZ-DPP-BZ-T-EDOT Isotropic polarizability : 726.86026
BZ-DPP-BZ-T-MEET Isotropic polarizability : 797.36284
BZ-DPP-BZ-T-NDT Isotropic polarizability : 939.33003
BZ-DPP-BZ-T-SNS Isotropic polarizability : 901.52494
BZ-DPP-BZ-T-T Isotropic polarizability : 661.83234
BZ-DPP-BZ-T-T6C Isotropic polarizability : 760.27459
BZ-DPP-BZ-TT-B3TA Isotropic polarizability : 1157.97890
BZ-DPP-BZ-TT-BZ Isotropic polarizability : 761.25386
BZ-DPP-BZ-TT-EDOT Isotropic polarizability : 854.24388
BZ-DPP-BZ-TT-MEET Isotropic polarizability : 935.03956
BZ-DPP-BZ-TT-NDT Isotropic polarizability : 1074.63897
BZ-DPP-BZ-TT-SNS Isotropic polarizability : 1046.35111
BZ-DPP-BZ-T-TT Isotropic polarizability : 774.79550
BZ-DPP-BZ-TT-T Isotropic polarizability : 779.95239
BZ-DPP-BZ-TT-T6C Isotropic polarizability : 882.13152
BZ-DPP-BZ-TT-TT Isotropic polarizability : 892.85364
EDOT-DPP-EDOT-B3TA-B3TA Isotropic polarizability : 1458.81272
EDOT-DPP-EDOT-B3TA-BZ Isotropic polarizability : 1085.90106
EDOT-DPP-EDOT-B3TA-EDOT Isotropic polarizability : 1167.67646
EDOT-DPP-EDOT-B3TA-MEET Isotropic polarizability : 1208.82184
EDOT-DPP-EDOT-B3TA-NDT Isotropic polarizability : 1380.24965
EDOT-DPP-EDOT-B3TA-SNS Isotropic polarizability : 1349.59478
EDOT-DPP-EDOT-B3TA-T Isotropic polarizability : 1116.02612
EDOT-DPP-EDOT-B3TA-T6C Isotropic polarizability : 1209.96937
EDOT-DPP-EDOT-B3TA-TT Isotropic polarizability : 1212.17186
EDOT-DPP-EDOT-BZ-B3TA Isotropic polarizability : 1056.21422
EDOT-DPP-EDOT-BZ-BZ Isotropic polarizability : 689.98859
EDOT-DPP-EDOT-BZ-EDOT Isotropic polarizability : 767.33115
EDOT-DPP-EDOT-BZ-MEET Isotropic polarizability : 847.74775
EDOT-DPP-EDOT-BZ-NDT Isotropic polarizability : 966.16140
EDOT-DPP-EDOT-BZ-SNS Isotropic polarizability : 930.75800
EDOT-DPP-EDOT-BZ-T Isotropic polarizability : 711.33665
EDOT-DPP-EDOT-BZ-T6C Isotropic polarizability : 801.06344
EDOT-DPP-EDOT-BZ-TT Isotropic polarizability : 802.67086
EDOT-DPP-EDOT-EDOT-B3TA Isotropic polarizability : 1129.10053
EDOT-DPP-EDOT-EDOT-BZ Isotropic polarizability : 757.23974
EDOT-DPP-EDOT-EDOT-EDOT Isotropic polarizability : 736.18911
EDOT-DPP-EDOT-EDOT-MEET Isotropic polarizability : 904.48676
EDOT-DPP-EDOT-EDOT-NDT Isotropic polarizability : 978.36185
EDOT-DPP-EDOT-EDOT-SNS Isotropic polarizability : 997.83437
EDOT-DPP-EDOT-EDOT-T Isotropic polarizability : 732.05863
EDOT-DPP-EDOT-EDOT-T6C Isotropic polarizability : 858.67013
EDOT-DPP-EDOT-EDOT-TT Isotropic polarizability : 814.30115
EDOT-DPP-EDOT-MEET-B3TA Isotropic polarizability : 1255.49823
EDOT-DPP-EDOT-MEET-BZ Isotropic polarizability : 854.17783
EDOT-DPP-EDOT-MEET-EDOT Isotropic polarizability : 945.82967
EDOT-DPP-EDOT-MEET-MEET Isotropic polarizability : 975.72504
EDOT-DPP-EDOT-MEET-NDT Isotropic polarizability : 1159.24337
EDOT-DPP-EDOT-MEET-SNS Isotropic polarizability : 1103.03996
EDOT-DPP-EDOT-MEET-T Isotropic polarizability : 899.22358
EDOT-DPP-EDOT-MEET-T6C Isotropic polarizability : 998.19752
EDOT-DPP-EDOT-MEET-TT Isotropic polarizability : 1002.69506
EDOT-DPP-EDOT-NDT-B3TA Isotropic polarizability : 1368.80690
EDOT-DPP-EDOT-NDT-BZ Isotropic polarizability : 1014.43561
EDOT-DPP-EDOT-NDT-EDOT Isotropic polarizability : 1085.71591
EDOT-DPP-EDOT-NDT-MEET Isotropic polarizability : 1129.37134
EDOT-DPP-EDOT-NDT-NDT Isotropic polarizability : 1288.93363
EDOT-DPP-EDOT-NDT-SNS Isotropic polarizability : 1262.24593
EDOT-DPP-EDOT-NDT-T Isotropic polarizability : 1030.13598
EDOT-DPP-EDOT-NDT-T6C Isotropic polarizability : 1088.90266
EDOT-DPP-EDOT-NDT-TT Isotropic polarizability : 1081.61799
EDOT-DPP-EDOT-SNS-B3TA Isotropic polarizability : 1458.55465
EDOT-DPP-EDOT-SNS-BZ Isotropic polarizability : 997.21431
EDOT-DPP-EDOT-SNS-EDOT Isotropic polarizability : 1036.78516
EDOT-DPP-EDOT-SNS-MEET Isotropic polarizability : 1148.61457
EDOT-DPP-EDOT-SNS-NDT Isotropic polarizability : 1346.69193
EDOT-DPP-EDOT-SNS-SNS Isotropic polarizability : 1297.69731
EDOT-DPP-EDOT-SNS-T Isotropic polarizability : 1022.44756
EDOT-DPP-EDOT-SNS-T6C Isotropic polarizability : 1115.99374
EDOT-DPP-EDOT-SNS-TT Isotropic polarizability : 1148.67336
EDOT-DPP-EDOT-T6C-B3TA Isotropic polarizability : 1209.63202
EDOT-DPP-EDOT-T6C-BZ Isotropic polarizability : 798.43820
EDOT-DPP-EDOT-T6C-EDOT Isotropic polarizability : 840.61086
EDOT-DPP-EDOT-T6C-MEET Isotropic polarizability : 969.62834
EDOT-DPP-EDOT-T6C-NDT Isotropic polarizability : 1079.81485
EDOT-DPP-EDOT-T6C-SNS Isotropic polarizability : 1053.64853
EDOT-DPP-EDOT-T6C-T Isotropic polarizability : 830.01533
EDOT-DPP-EDOT-T6C-T6C Isotropic polarizability : 900.15905
EDOT-DPP-EDOT-T6C-TT Isotropic polarizability : 922.12185
EDOT-DPP-EDOT-T-B3TA Isotropic polarizability : 1156.73966
EDOT-DPP-EDOT-T-BZ Isotropic polarizability : 743.12859
EDOT-DPP-EDOT-T-EDOT Isotropic polarizability : 804.83864
EDOT-DPP-EDOT-T-MEET Isotropic polarizability : 885.58094
EDOT-DPP-EDOT-T-NDT Isotropic polarizability : 1039.88556
EDOT-DPP-EDOT-T-SNS Isotropic polarizability : 994.66423
EDOT-DPP-EDOT-T-T Isotropic polarizability : 760.13229
EDOT-DPP-EDOT-T-T6C Isotropic polarizability : 852.14778
EDOT-DPP-EDOT-TT-B3TA Isotropic polarizability : 1259.89480
EDOT-DPP-EDOT-TT-BZ Isotropic polarizability : 859.00286
EDOT-DPP-EDOT-TT-EDOT Isotropic polarizability : 938.24845
EDOT-DPP-EDOT-TT-MEET Isotropic polarizability : 1008.06786
EDOT-DPP-EDOT-TT-NDT Isotropic polarizability : 1158.51643
EDOT-DPP-EDOT-TT-SNS Isotropic polarizability : 1106.42571
EDOT-DPP-EDOT-T-TT Isotropic polarizability : 856.13470
EDOT-DPP-EDOT-TT-T Isotropic polarizability : 869.50530
EDOT-DPP-EDOT-TT-T6C Isotropic polarizability : 953.70242
EDOT-DPP-EDOT-TT-TT Isotropic polarizability : 968.00276
T-DPP-T-B3TA-B3TA Isotropic polarizability : 1367.02060
T-DPP-T-B3TA-BZ Isotropic polarizability : 1035.95505
T-DPP-T-B3TA-EDOT Isotropic polarizability : 1085.93304
T-DPP-T-B3TA-MEET Isotropic polarizability : 1223.67018
T-DPP-T-B3TA-NDT Isotropic polarizability : 1356.41971
T-DPP-T-B3TA-SNS Isotropic polarizability : 1400.04044
T-DPP-T-B3TA-T Isotropic polarizability : 1062.26282
T-DPP-T-B3TA-T6C Isotropic polarizability : 1217.19665
T-DPP-T-B3TA-TT Isotropic polarizability : 1167.87830
T-DPP-T-BZ-B3TA Isotropic polarizability : 1067.71093
T-DPP-T-BZ-BZ Isotropic polarizability : 634.65057
T-DPP-T-BZ-EDOT Isotropic polarizability : 721.62110
T-DPP-T-BZ-MEET Isotropic polarizability : 797.93768
T-DPP-T-BZ-NDT Isotropic polarizability : 986.67246
T-DPP-T-BZ-SNS Isotropic polarizability : 896.00292
T-DPP-T-BZ-T Isotropic polarizability : 661.74531
T-DPP-T-BZ-T6C Isotropic polarizability : 756.02252
T-DPP-T-BZ-TT Isotropic polarizability : 816.13977
T-DPP-T-EDOT-B3TA Isotropic polarizability : 1165.42779
T-DPP-T-EDOT-BZ Isotropic polarizability : 715.08048
T-DPP-T-EDOT-EDOT Isotropic polarizability : 754.30287
T-DPP-T-EDOT-MEET Isotropic polarizability : 889.15612
T-DPP-T-EDOT-NDT Isotropic polarizability : 1079.93369
T-DPP-T-EDOT-SNS Isotropic polarizability : 1053.36734
T-DPP-T-EDOT-T Isotropic polarizability : 722.80499
T-DPP-T-EDOT-T6C Isotropic polarizability : 879.25783
T-DPP-T-EDOT-TT Isotropic polarizability : 833.18334
T-DPP-T-MEET-B3TA Isotropic polarizability : 1211.79357
T-DPP-T-MEET-BZ Isotropic polarizability : 790.36665
T-DPP-T-MEET-EDOT Isotropic polarizability : 940.86943
T-DPP-T-MEET-MEET Isotropic polarizability : 954.13959
T-DPP-T-MEET-NDT Isotropic polarizability : 1106.07803
T-DPP-T-MEET-SNS Isotropic polarizability : 1082.36439
T-DPP-T-MEET-T Isotropic polarizability : 879.86503
T-DPP-T-MEET-T6C Isotropic polarizability : 945.58582
T-DPP-T-MEET-TT Isotropic polarizability : 930.10356
T-DPP-T-NDT-B3TA Isotropic polarizability : 1388.18157
T-DPP-T-NDT-BZ Isotropic polarizability : 948.25043
T-DPP-T-NDT-EDOT Isotropic polarizability : 1089.11553
T-DPP-T-NDT-MEET Isotropic polarizability : 1161.96214
T-DPP-T-NDT-NDT Isotropic polarizability : 1235.80605
T-DPP-T-NDT-SNS Isotropic polarizability : 1271.94518
T-DPP-T-NDT-T Isotropic polarizability : 967.00201
T-DPP-T-NDT-T6C Isotropic polarizability : 1122.88201
T-DPP-T-NDT-TT Isotropic polarizability : 1073.43630
T-DPP-T-SNS-B3TA Isotropic polarizability : 1403.31409
T-DPP-T-SNS-BZ Isotropic polarizability : 936.43092
T-DPP-T-SNS-EDOT Isotropic polarizability : 1024.35847
T-DPP-T-SNS-MEET Isotropic polarizability : 1164.15953
T-DPP-T-SNS-NDT Isotropic polarizability : 1283.38803
T-DPP-T-SNS-SNS Isotropic polarizability : 1257.97696
T-DPP-T-SNS-T Isotropic polarizability : 1021.82412
T-DPP-T-SNS-T6C Isotropic polarizability : 1057.82840
T-DPP-T-SNS-TT Isotropic polarizability : 1152.28965
T-DPP-T-T6C-B3TA Isotropic polarizability : 1174.43870
T-DPP-T-T6C-BZ Isotropic polarizability : 736.68449
T-DPP-T-T6C-EDOT Isotropic polarizability : 829.12317
T-DPP-T-T6C-MEET Isotropic polarizability : 951.55970
T-DPP-T-T6C-NDT Isotropic polarizability : 1110.70255
T-DPP-T-T6C-SNS Isotropic polarizability : 1004.80420
T-DPP-T-T6C-T Isotropic polarizability : 801.35932
T-DPP-T-T6C-T6C Isotropic polarizability : 869.36502
T-DPP-T-T6C-TT Isotropic polarizability : 927.72032
T-DPP-T-T-B3TA Isotropic polarizability : 1117.91201
T-DPP-T-T-BZ Isotropic polarizability : 707.27202
T-DPP-T-T-EDOT Isotropic polarizability : 792.00827
T-DPP-T-T-MEET Isotropic polarizability : 887.73788
T-DPP-T-T-NDT Isotropic polarizability : 1005.81765
T-DPP-T-T-SNS Isotropic polarizability : 1006.91942
T-DPP-T-T-T Isotropic polarizability : 716.96718
T-DPP-T-T-T6C Isotropic polarizability : 795.95954
T-DPP-T-TT-B3TA Isotropic polarizability : 1277.33947
T-DPP-T-TT-BZ Isotropic polarizability : 789.23341
T-DPP-T-TT-EDOT Isotropic polarizability : 872.53923
T-DPP-T-TT-MEET Isotropic polarizability : 1025.87256
T-DPP-T-TT-NDT Isotropic polarizability : 1173.04299
T-DPP-T-TT-SNS Isotropic polarizability : 1085.54361
T-DPP-T-T-TT Isotropic polarizability : 806.99907
T-DPP-T-TT-T Isotropic polarizability : 812.12183
T-DPP-T-TT-T6C Isotropic polarizability : 908.37260
T-DPP-T-TT-TT Isotropic polarizability : 930.17153
TT-DPP-TT-B3TA-B3TA Isotropic polarizability : 1715.70196
TT-DPP-TT-B3TA-BZ Isotropic polarizability : 1316.00725
TT-DPP-TT-B3TA-EDOT Isotropic polarizability : 1446.06219
TT-DPP-TT-B3TA-MEET Isotropic polarizability : 1488.33487
TT-DPP-TT-B3TA-NDT Isotropic polarizability : 1654.55416
TT-DPP-TT-B3TA-SNS Isotropic polarizability : 1630.46624
TT-DPP-TT-B3TA-T Isotropic polarizability : 1339.94159
TT-DPP-TT-B3TA-T6C Isotropic polarizability : 1453.40193
TT-DPP-TT-B3TA-TT Isotropic polarizability : 1466.10176
TT-DPP-TT-BZ-B3TA Isotropic polarizability : 1274.75348
TT-DPP-TT-BZ-BZ Isotropic polarizability : 884.84850
TT-DPP-TT-BZ-EDOT Isotropic polarizability : 1007.42953
TT-DPP-TT-BZ-MEET Isotropic polarizability : 1064.77511
TT-DPP-TT-BZ-NDT Isotropic polarizability : 1210.16664
TT-DPP-TT-BZ-SNS Isotropic polarizability : 1216.88211
TT-DPP-TT-BZ-T Isotropic polarizability : 912.45409
TT-DPP-TT-BZ-T6C Isotropic polarizability : 1022.85921
TT-DPP-TT-BZ-TT Isotropic polarizability : 1052.54242
TT-DPP-TT-EDOT-B3TA Isotropic polarizability : 1476.27321
TT-DPP-TT-EDOT-BZ Isotropic polarizability : 1009.74126
TT-DPP-TT-EDOT-EDOT Isotropic polarizability : 1104.68524
TT-DPP-TT-EDOT-MEET Isotropic polarizability : 1174.32536
TT-DPP-TT-EDOT-NDT Isotropic polarizability : 1330.07185
TT-DPP-TT-EDOT-SNS Isotropic polarizability : 1319.16684
TT-DPP-TT-EDOT-T Isotropic polarizability : 1012.63678
TT-DPP-TT-EDOT-T6C Isotropic polarizability : 1139.49190
TT-DPP-TT-EDOT-TT Isotropic polarizability : 1143.89508
TT-DPP-TT-MEET-B3TA Isotropic polarizability : 1452.71735
TT-DPP-TT-MEET-BZ Isotropic polarizability : 1058.26158
TT-DPP-TT-MEET-EDOT Isotropic polarizability : 1047.72573
TT-DPP-TT-MEET-MEET Isotropic polarizability : 1259.43411
TT-DPP-TT-MEET-NDT Isotropic polarizability : 1384.28971
TT-DPP-TT-MEET-SNS Isotropic polarizability : 1379.65864
TT-DPP-TT-MEET-T Isotropic polarizability : 1099.22785
TT-DPP-TT-MEET-T6C Isotropic polarizability : 1085.94385
TT-DPP-TT-MEET-TT Isotropic polarizability : 1273.59125
TT-DPP-TT-NDT-B3TA Isotropic polarizability : 1668.71622
TT-DPP-TT-NDT-BZ Isotropic polarizability : 1226.84454
TT-DPP-TT-NDT-EDOT Isotropic polarizability : 1316.62363
TT-DPP-TT-NDT-MEET Isotropic polarizability : 1418.04617
TT-DPP-TT-NDT-NDT Isotropic polarizability : 1549.88813
TT-DPP-TT-NDT-SNS Isotropic polarizability : 1519.98356
TT-DPP-TT-NDT-T Isotropic polarizability : 1247.86646
TT-DPP-TT-NDT-T6C Isotropic polarizability : 1366.26374
TT-DPP-TT-NDT-TT Isotropic polarizability : 1362.29851
TT-DPP-TT-SNS-B3TA Isotropic polarizability : 1723.56132
TT-DPP-TT-SNS-BZ Isotropic polarizability : 1240.79487
TT-DPP-TT-SNS-EDOT Isotropic polarizability : 1360.34774
TT-DPP-TT-SNS-MEET Isotropic polarizability : 1435.29427
TT-DPP-TT-SNS-NDT Isotropic polarizability : 1636.32368
TT-DPP-TT-SNS-SNS Isotropic polarizability : 1634.47656
TT-DPP-TT-SNS-T Isotropic polarizability : 1274.36407
TT-DPP-TT-SNS-T6C Isotropic polarizability : 1389.66378
TT-DPP-TT-SNS-TT Isotropic polarizability : 1421.73518
TT-DPP-TT-T6C-B3TA Isotropic polarizability : 1395.42153
TT-DPP-TT-T6C-BZ Isotropic polarizability : 996.77947
TT-DPP-TT-T6C-EDOT Isotropic polarizability : 1121.80202
TT-DPP-TT-T6C-MEET Isotropic polarizability : 1201.25475
TT-DPP-TT-T6C-NDT Isotropic polarizability : 1372.35465
TT-DPP-TT-T6C-SNS Isotropic polarizability : 1329.71569
TT-DPP-TT-T6C-T Isotropic polarizability : 1062.02721
TT-DPP-TT-T6C-T6C Isotropic polarizability : 1122.01304
TT-DPP-TT-T6C-TT Isotropic polarizability : 1172.15693
TT-DPP-TT-T-B3TA Isotropic polarizability : 1386.54692
TT-DPP-TT-T-BZ Isotropic polarizability : 928.96562
TT-DPP-TT-T-EDOT Isotropic polarizability : 1016.37300
TT-DPP-TT-T-MEET Isotropic polarizability : 1122.43352
TT-DPP-TT-T-NDT Isotropic polarizability : 1286.39323
TT-DPP-TT-T-SNS Isotropic polarizability : 1247.06348
TT-DPP-TT-T-T Isotropic polarizability : 957.30310
TT-DPP-TT-T-T6C Isotropic polarizability : 1060.04286
TT-DPP-TT-TT-B3TA Isotropic polarizability : 1543.57287
TT-DPP-TT-TT-BZ Isotropic polarizability : 1078.67434
TT-DPP-TT-TT-EDOT Isotropic polarizability : 1186.49120
TT-DPP-TT-TT-MEET Isotropic polarizability : 1276.34505
TT-DPP-TT-TT-NDT Isotropic polarizability : 1447.43967
TT-DPP-TT-TT-SNS Isotropic polarizability : 1450.93363
TT-DPP-TT-T-TT Isotropic polarizability : 1075.70372
TT-DPP-TT-TT-T Isotropic polarizability : 1109.44006
TT-DPP-TT-TT-T6C Isotropic polarizability : 1223.35034
TT-DPP-TT-TT-TT Isotropic polarizability : 1264.63766
