BZ-DPP-BZ-B3TA-B3TA  Molecular polarity index (MPI):   0.34769125 eV (      8.01796 kcal/mol)
BZ-DPP-BZ-B3TA-BZ  Molecular polarity index (MPI):   0.35262971 eV (      8.13184 kcal/mol)
BZ-DPP-BZ-B3TA-EDOT  Molecular polarity index (MPI):   0.38791443 eV (      8.94553 kcal/mol)
BZ-DPP-BZ-B3TA-MEET  Molecular polarity index (MPI):   0.35507634 eV (      8.18826 kcal/mol)
BZ-DPP-BZ-B3TA-NDT  Molecular polarity index (MPI):   0.35531558 eV (      8.19378 kcal/mol)
BZ-DPP-BZ-B3TA-SNS  Molecular polarity index (MPI):   0.38653321 eV (      8.91368 kcal/mol)
BZ-DPP-BZ-B3TA-T  Molecular polarity index (MPI):   0.35798224 eV (      8.25527 kcal/mol)
BZ-DPP-BZ-B3TA-T6C  Molecular polarity index (MPI):   0.34490372 eV (      7.95368 kcal/mol)
BZ-DPP-BZ-B3TA-TT  Molecular polarity index (MPI):   0.36071777 eV (      8.31836 kcal/mol)
BZ-DPP-BZ-BZ-B3TA  Molecular polarity index (MPI):   0.35279486 eV (      8.13565 kcal/mol)
BZ-DPP-BZ-BZ-BZ  Molecular polarity index (MPI):   0.38616410 eV (      8.90516 kcal/mol)
BZ-DPP-BZ-BZ-EDOT  Molecular polarity index (MPI):   0.41928067 eV (      9.66885 kcal/mol)
BZ-DPP-BZ-BZ-MEET  Molecular polarity index (MPI):   0.37921150 eV (      8.74483 kcal/mol)
BZ-DPP-BZ-BZ-NDT  Molecular polarity index (MPI):   0.38349715 eV (      8.84366 kcal/mol)
BZ-DPP-BZ-BZ-SNS  Molecular polarity index (MPI):   0.42135439 eV (      9.71667 kcal/mol)
BZ-DPP-BZ-BZ-T  Molecular polarity index (MPI):   0.39314854 eV (      9.06623 kcal/mol)
BZ-DPP-BZ-BZ-T6C  Molecular polarity index (MPI):   0.35894723 eV (      8.27753 kcal/mol)
BZ-DPP-BZ-BZ-TT  Molecular polarity index (MPI):   0.38812087 eV (      8.95029 kcal/mol)
BZ-DPP-BZ-EDOT-B3TA  Molecular polarity index (MPI):   0.39353501 eV (      9.07514 kcal/mol)
BZ-DPP-BZ-EDOT-BZ  Molecular polarity index (MPI):   0.42103180 eV (      9.70923 kcal/mol)
BZ-DPP-BZ-EDOT-EDOT  Molecular polarity index (MPI):   0.46621113 eV (     10.75109 kcal/mol)
BZ-DPP-BZ-EDOT-MEET  Molecular polarity index (MPI):   0.40570543 eV (      9.35580 kcal/mol)
BZ-DPP-BZ-EDOT-NDT  Molecular polarity index (MPI):   0.41441997 eV (      9.55676 kcal/mol)
BZ-DPP-BZ-EDOT-SNS  Molecular polarity index (MPI):   0.45304490 eV (     10.44747 kcal/mol)
BZ-DPP-BZ-EDOT-T  Molecular polarity index (MPI):   0.43806913 eV (     10.10212 kcal/mol)
BZ-DPP-BZ-EDOT-T6C  Molecular polarity index (MPI):   0.39144607 eV (      9.02697 kcal/mol)
BZ-DPP-BZ-EDOT-TT  Molecular polarity index (MPI):   0.42660964 eV (      9.83786 kcal/mol)
BZ-DPP-BZ-MEET-B3TA  Molecular polarity index (MPI):   0.34313311 eV (      7.91284 kcal/mol)
BZ-DPP-BZ-MEET-BZ  Molecular polarity index (MPI):   0.36745471 eV (      8.47371 kcal/mol)
BZ-DPP-BZ-MEET-EDOT  Molecular polarity index (MPI):   0.40499232 eV (      9.33935 kcal/mol)
BZ-DPP-BZ-MEET-MEET  Molecular polarity index (MPI):   0.37112263 eV (      8.55830 kcal/mol)
BZ-DPP-BZ-MEET-NDT  Molecular polarity index (MPI):   0.36554736 eV (      8.42973 kcal/mol)
BZ-DPP-BZ-MEET-SNS  Molecular polarity index (MPI):   0.40785082 eV (      9.40527 kcal/mol)
BZ-DPP-BZ-MEET-T  Molecular polarity index (MPI):   0.37334537 eV (      8.60956 kcal/mol)
BZ-DPP-BZ-MEET-T6C  Molecular polarity index (MPI):   0.35391777 eV (      8.16155 kcal/mol)
BZ-DPP-BZ-MEET-TT  Molecular polarity index (MPI):   0.36915982 eV (      8.51304 kcal/mol)
BZ-DPP-BZ-NDT-B3TA  Molecular polarity index (MPI):   0.35048990 eV (      8.08250 kcal/mol)
BZ-DPP-BZ-NDT-BZ  Molecular polarity index (MPI):   0.37806468 eV (      8.71839 kcal/mol)
BZ-DPP-BZ-NDT-EDOT  Molecular polarity index (MPI):   0.41018782 eV (      9.45916 kcal/mol)
BZ-DPP-BZ-NDT-MEET  Molecular polarity index (MPI):   0.37042041 eV (      8.54211 kcal/mol)
BZ-DPP-BZ-NDT-NDT  Molecular polarity index (MPI):   0.36710078 eV (      8.46555 kcal/mol)
BZ-DPP-BZ-NDT-SNS  Molecular polarity index (MPI):   0.40595883 eV (      9.36164 kcal/mol)
BZ-DPP-BZ-NDT-T  Molecular polarity index (MPI):   0.37851376 eV (      8.72874 kcal/mol)
BZ-DPP-BZ-NDT-T6C  Molecular polarity index (MPI):   0.35623296 eV (      8.21493 kcal/mol)
BZ-DPP-BZ-NDT-TT  Molecular polarity index (MPI):   0.37309722 eV (      8.60383 kcal/mol)
BZ-DPP-BZ-SNS-B3TA  Molecular polarity index (MPI):   0.37714148 eV (      8.69710 kcal/mol)
BZ-DPP-BZ-SNS-BZ  Molecular polarity index (MPI):   0.41509864 eV (      9.57241 kcal/mol)
BZ-DPP-BZ-SNS-EDOT  Molecular polarity index (MPI):   0.44973689 eV (     10.37119 kcal/mol)
BZ-DPP-BZ-SNS-MEET  Molecular polarity index (MPI):   0.39501850 eV (      9.10935 kcal/mol)
BZ-DPP-BZ-SNS-NDT  Molecular polarity index (MPI):   0.40104990 eV (      9.24844 kcal/mol)
BZ-DPP-BZ-SNS-SNS  Molecular polarity index (MPI):   0.44105693 eV (     10.17102 kcal/mol)
BZ-DPP-BZ-SNS-T  Molecular polarity index (MPI):   0.42743617 eV (      9.85692 kcal/mol)
BZ-DPP-BZ-SNS-T6C  Molecular polarity index (MPI):   0.38273454 eV (      8.82608 kcal/mol)
BZ-DPP-BZ-SNS-TT  Molecular polarity index (MPI):   0.41815712 eV (      9.64294 kcal/mol)
BZ-DPP-BZ-T6C-B3TA  Molecular polarity index (MPI):   0.33351318 eV (      7.69100 kcal/mol)
BZ-DPP-BZ-T6C-BZ  Molecular polarity index (MPI):   0.34185204 eV (      7.88330 kcal/mol)
BZ-DPP-BZ-T6C-EDOT  Molecular polarity index (MPI):   0.37879301 eV (      8.73518 kcal/mol)
BZ-DPP-BZ-T6C-MEET  Molecular polarity index (MPI):   0.35769047 eV (      8.24855 kcal/mol)
BZ-DPP-BZ-T6C-NDT  Molecular polarity index (MPI):   0.33749536 eV (      7.78284 kcal/mol)
BZ-DPP-BZ-T6C-SNS  Molecular polarity index (MPI):   0.37168094 eV (      8.57117 kcal/mol)
BZ-DPP-BZ-T6C-T  Molecular polarity index (MPI):   0.35060978 eV (      8.08526 kcal/mol)
BZ-DPP-BZ-T6C-T6C  Molecular polarity index (MPI):   0.34224191 eV (      7.89229 kcal/mol)
BZ-DPP-BZ-T6C-TT  Molecular polarity index (MPI):   0.34426331 eV (      7.93891 kcal/mol)
BZ-DPP-BZ-T-B3TA  Molecular polarity index (MPI):   0.35593989 eV (      8.20818 kcal/mol)
BZ-DPP-BZ-T-BZ  Molecular polarity index (MPI):   0.39204655 eV (      9.04082 kcal/mol)
BZ-DPP-BZ-T-EDOT  Molecular polarity index (MPI):   0.43112069 eV (      9.94189 kcal/mol)
BZ-DPP-BZ-T-MEET  Molecular polarity index (MPI):   0.38535031 eV (      8.88640 kcal/mol)
BZ-DPP-BZ-T-NDT  Molecular polarity index (MPI):   0.37951400 eV (      8.75181 kcal/mol)
BZ-DPP-BZ-T-SNS  Molecular polarity index (MPI):   0.42169469 eV (      9.72452 kcal/mol)
BZ-DPP-BZ-T-T  Molecular polarity index (MPI):   0.39446065 eV (      9.09649 kcal/mol)
BZ-DPP-BZ-T-T6C  Molecular polarity index (MPI):   0.36228982 eV (      8.35461 kcal/mol)
BZ-DPP-BZ-TT-B3TA  Molecular polarity index (MPI):   0.34910741 eV (      8.05062 kcal/mol)
BZ-DPP-BZ-TT-BZ  Molecular polarity index (MPI):   0.38509087 eV (      8.88041 kcal/mol)
BZ-DPP-BZ-TT-EDOT  Molecular polarity index (MPI):   0.42179669 eV (      9.72687 kcal/mol)
BZ-DPP-BZ-TT-MEET  Molecular polarity index (MPI):   0.37266567 eV (      8.59388 kcal/mol)
BZ-DPP-BZ-TT-NDT  Molecular polarity index (MPI):   0.37299539 eV (      8.60149 kcal/mol)
BZ-DPP-BZ-TT-SNS  Molecular polarity index (MPI):   0.41157250 eV (      9.49110 kcal/mol)
BZ-DPP-BZ-T-TT  Molecular polarity index (MPI):   0.38720108 eV (      8.92908 kcal/mol)
BZ-DPP-BZ-TT-T  Molecular polarity index (MPI):   0.38726913 eV (      8.93065 kcal/mol)
BZ-DPP-BZ-TT-T6C  Molecular polarity index (MPI):   0.35702184 eV (      8.23313 kcal/mol)
BZ-DPP-BZ-TT-TT  Molecular polarity index (MPI):   0.37802549 eV (      8.71748 kcal/mol)
EDOT-DPP-EDOT-B3TA-B3TA  Molecular polarity index (MPI):   0.41571065 eV (      9.58652 kcal/mol)
EDOT-DPP-EDOT-B3TA-BZ  Molecular polarity index (MPI):   0.44045929 eV (     10.15724 kcal/mol)
EDOT-DPP-EDOT-B3TA-EDOT  Molecular polarity index (MPI):   0.47563013 eV (     10.96830 kcal/mol)
EDOT-DPP-EDOT-B3TA-MEET  Molecular polarity index (MPI):   0.42859475 eV (      9.88364 kcal/mol)
EDOT-DPP-EDOT-B3TA-NDT  Molecular polarity index (MPI):   0.43922066 eV (     10.12868 kcal/mol)
EDOT-DPP-EDOT-B3TA-SNS  Molecular polarity index (MPI):   0.46485409 eV (     10.71980 kcal/mol)
EDOT-DPP-EDOT-B3TA-T  Molecular polarity index (MPI):   0.44684909 eV (     10.30459 kcal/mol)
EDOT-DPP-EDOT-B3TA-T6C  Molecular polarity index (MPI):   0.42053119 eV (      9.69769 kcal/mol)
EDOT-DPP-EDOT-B3TA-TT  Molecular polarity index (MPI):   0.44172565 eV (     10.18644 kcal/mol)
EDOT-DPP-EDOT-BZ-B3TA  Molecular polarity index (MPI):   0.42993437 eV (      9.91453 kcal/mol)
EDOT-DPP-EDOT-BZ-BZ  Molecular polarity index (MPI):   0.48457984 eV (     11.17469 kcal/mol)
EDOT-DPP-EDOT-BZ-EDOT  Molecular polarity index (MPI):   0.52227833 eV (     12.04404 kcal/mol)
EDOT-DPP-EDOT-BZ-MEET  Molecular polarity index (MPI):   0.45095922 eV (     10.39938 kcal/mol)
EDOT-DPP-EDOT-BZ-NDT  Molecular polarity index (MPI):   0.46867482 eV (     10.80791 kcal/mol)
EDOT-DPP-EDOT-BZ-SNS  Molecular polarity index (MPI):   0.51050218 eV (     11.77247 kcal/mol)
EDOT-DPP-EDOT-BZ-T  Molecular polarity index (MPI):   0.49396577 eV (     11.39113 kcal/mol)
EDOT-DPP-EDOT-BZ-T6C  Molecular polarity index (MPI):   0.44082841 eV (     10.16575 kcal/mol)
EDOT-DPP-EDOT-BZ-TT  Molecular polarity index (MPI):   0.48555572 eV (     11.19719 kcal/mol)
EDOT-DPP-EDOT-EDOT-B3TA  Molecular polarity index (MPI):   0.44046294 eV (     10.15733 kcal/mol)
EDOT-DPP-EDOT-EDOT-BZ  Molecular polarity index (MPI):   0.48889310 eV (     11.27415 kcal/mol)
EDOT-DPP-EDOT-EDOT-EDOT  Molecular polarity index (MPI):   0.55952827 eV (     12.90304 kcal/mol)
EDOT-DPP-EDOT-EDOT-MEET  Molecular polarity index (MPI):   0.45631275 eV (     10.52283 kcal/mol)
EDOT-DPP-EDOT-EDOT-NDT  Molecular polarity index (MPI):   0.51255607 eV (     11.81983 kcal/mol)
EDOT-DPP-EDOT-EDOT-SNS  Molecular polarity index (MPI):   0.50947373 eV (     11.74875 kcal/mol)
EDOT-DPP-EDOT-EDOT-T  Molecular polarity index (MPI):   0.53994065 eV (     12.45134 kcal/mol)
EDOT-DPP-EDOT-EDOT-T6C  Molecular polarity index (MPI):   0.44346953 eV (     10.22666 kcal/mol)
EDOT-DPP-EDOT-EDOT-TT  Molecular polarity index (MPI):   0.53055107 eV (     12.23481 kcal/mol)
EDOT-DPP-EDOT-MEET-B3TA  Molecular polarity index (MPI):   0.41308003 eV (      9.52586 kcal/mol)
EDOT-DPP-EDOT-MEET-BZ  Molecular polarity index (MPI):   0.41756797 eV (      9.62936 kcal/mol)
EDOT-DPP-EDOT-MEET-EDOT  Molecular polarity index (MPI):   0.47918659 eV (     11.05032 kcal/mol)
EDOT-DPP-EDOT-MEET-MEET  Molecular polarity index (MPI):   0.44763422 eV (     10.32270 kcal/mol)
EDOT-DPP-EDOT-MEET-NDT  Molecular polarity index (MPI):   0.41583551 eV (      9.58940 kcal/mol)
EDOT-DPP-EDOT-MEET-SNS  Molecular polarity index (MPI):   0.45255722 eV (     10.43623 kcal/mol)
EDOT-DPP-EDOT-MEET-T  Molecular polarity index (MPI):   0.43714919 eV (     10.08091 kcal/mol)
EDOT-DPP-EDOT-MEET-T6C  Molecular polarity index (MPI):   0.40834834 eV (      9.41675 kcal/mol)
EDOT-DPP-EDOT-MEET-TT  Molecular polarity index (MPI):   0.45372821 eV (     10.46323 kcal/mol)
EDOT-DPP-EDOT-NDT-B3TA  Molecular polarity index (MPI):   0.42544845 eV (      9.81108 kcal/mol)
EDOT-DPP-EDOT-NDT-BZ  Molecular polarity index (MPI):   0.44083533 eV (     10.16591 kcal/mol)
EDOT-DPP-EDOT-NDT-EDOT  Molecular polarity index (MPI):   0.47277877 eV (     10.90255 kcal/mol)
EDOT-DPP-EDOT-NDT-MEET  Molecular polarity index (MPI):   0.44725686 eV (     10.31400 kcal/mol)
EDOT-DPP-EDOT-NDT-NDT  Molecular polarity index (MPI):   0.44980122 eV (     10.37267 kcal/mol)
EDOT-DPP-EDOT-NDT-SNS  Molecular polarity index (MPI):   0.46145083 eV (     10.64132 kcal/mol)
EDOT-DPP-EDOT-NDT-T  Molecular polarity index (MPI):   0.44503499 eV (     10.26276 kcal/mol)
EDOT-DPP-EDOT-NDT-T6C  Molecular polarity index (MPI):   0.44048017 eV (     10.15772 kcal/mol)
EDOT-DPP-EDOT-NDT-TT  Molecular polarity index (MPI):   0.47474338 eV (     10.94785 kcal/mol)
EDOT-DPP-EDOT-SNS-B3TA  Molecular polarity index (MPI):   0.42760810 eV (      9.86089 kcal/mol)
EDOT-DPP-EDOT-SNS-BZ  Molecular polarity index (MPI):   0.47365188 eV (     10.92268 kcal/mol)
EDOT-DPP-EDOT-SNS-EDOT  Molecular polarity index (MPI):   0.54235411 eV (     12.50699 kcal/mol)
EDOT-DPP-EDOT-SNS-MEET  Molecular polarity index (MPI):   0.45952794 eV (     10.59698 kcal/mol)
EDOT-DPP-EDOT-SNS-NDT  Molecular polarity index (MPI):   0.45444181 eV (     10.47969 kcal/mol)
EDOT-DPP-EDOT-SNS-SNS  Molecular polarity index (MPI):   0.48840398 eV (     11.26287 kcal/mol)
EDOT-DPP-EDOT-SNS-T  Molecular polarity index (MPI):   0.47680591 eV (     10.99542 kcal/mol)
EDOT-DPP-EDOT-SNS-T6C  Molecular polarity index (MPI):   0.43233522 eV (      9.96990 kcal/mol)
EDOT-DPP-EDOT-SNS-TT  Molecular polarity index (MPI):   0.46831687 eV (     10.79965 kcal/mol)
EDOT-DPP-EDOT-T6C-B3TA  Molecular polarity index (MPI):   0.38011040 eV (      8.76556 kcal/mol)
EDOT-DPP-EDOT-T6C-BZ  Molecular polarity index (MPI):   0.39926352 eV (      9.20724 kcal/mol)
EDOT-DPP-EDOT-T6C-EDOT  Molecular polarity index (MPI):   0.46383064 eV (     10.69620 kcal/mol)
EDOT-DPP-EDOT-T6C-MEET  Molecular polarity index (MPI):   0.38351323 eV (      8.84403 kcal/mol)
EDOT-DPP-EDOT-T6C-NDT  Molecular polarity index (MPI):   0.42734461 eV (      9.85481 kcal/mol)
EDOT-DPP-EDOT-T6C-SNS  Molecular polarity index (MPI):   0.44820065 eV (     10.33576 kcal/mol)
EDOT-DPP-EDOT-T6C-T  Molecular polarity index (MPI):   0.43205067 eV (      9.96333 kcal/mol)
EDOT-DPP-EDOT-T6C-T6C  Molecular polarity index (MPI):   0.41290925 eV (      9.52192 kcal/mol)
EDOT-DPP-EDOT-T6C-TT  Molecular polarity index (MPI):   0.39741671 eV (      9.16466 kcal/mol)
EDOT-DPP-EDOT-T-B3TA  Molecular polarity index (MPI):   0.40628575 eV (      9.36918 kcal/mol)
EDOT-DPP-EDOT-T-BZ  Molecular polarity index (MPI):   0.45839354 eV (     10.57082 kcal/mol)
EDOT-DPP-EDOT-T-EDOT  Molecular polarity index (MPI):   0.53354833 eV (     12.30393 kcal/mol)
EDOT-DPP-EDOT-T-MEET  Molecular polarity index (MPI):   0.45859054 eV (     10.57536 kcal/mol)
EDOT-DPP-EDOT-T-NDT  Molecular polarity index (MPI):   0.47088606 eV (     10.85890 kcal/mol)
EDOT-DPP-EDOT-T-SNS  Molecular polarity index (MPI):   0.51576505 eV (     11.89384 kcal/mol)
EDOT-DPP-EDOT-T-T  Molecular polarity index (MPI):   0.46381912 eV (     10.69593 kcal/mol)
EDOT-DPP-EDOT-T-T6C  Molecular polarity index (MPI):   0.41876707 eV (      9.65701 kcal/mol)
EDOT-DPP-EDOT-TT-B3TA  Molecular polarity index (MPI):   0.40619746 eV (      9.36714 kcal/mol)
EDOT-DPP-EDOT-TT-BZ  Molecular polarity index (MPI):   0.45072043 eV (     10.39387 kcal/mol)
EDOT-DPP-EDOT-TT-EDOT  Molecular polarity index (MPI):   0.48425053 eV (     11.16709 kcal/mol)
EDOT-DPP-EDOT-TT-MEET  Molecular polarity index (MPI):   0.45537593 eV (     10.50123 kcal/mol)
EDOT-DPP-EDOT-TT-NDT  Molecular polarity index (MPI):   0.45933736 eV (     10.59258 kcal/mol)
EDOT-DPP-EDOT-TT-SNS  Molecular polarity index (MPI):   0.51118045 eV (     11.78811 kcal/mol)
EDOT-DPP-EDOT-T-TT  Molecular polarity index (MPI):   0.48901600 eV (     11.27699 kcal/mol)
EDOT-DPP-EDOT-TT-T  Molecular polarity index (MPI):   0.45806008 eV (     10.56313 kcal/mol)
EDOT-DPP-EDOT-TT-T6C  Molecular polarity index (MPI):   0.44874669 eV (     10.34835 kcal/mol)
EDOT-DPP-EDOT-TT-TT  Molecular polarity index (MPI):   0.47654629 eV (     10.98943 kcal/mol)
T-DPP-T-B3TA-B3TA  Molecular polarity index (MPI):   0.36054726 eV (      8.31443 kcal/mol)
T-DPP-T-B3TA-BZ  Molecular polarity index (MPI):   0.37059347 eV (      8.54610 kcal/mol)
T-DPP-T-B3TA-EDOT  Molecular polarity index (MPI):   0.42327653 eV (      9.76100 kcal/mol)
T-DPP-T-B3TA-MEET  Molecular polarity index (MPI):   0.37491038 eV (      8.64565 kcal/mol)
T-DPP-T-B3TA-NDT  Molecular polarity index (MPI):   0.37045097 eV (      8.54281 kcal/mol)
T-DPP-T-B3TA-SNS  Molecular polarity index (MPI):   0.38222134 eV (      8.81424 kcal/mol)
T-DPP-T-B3TA-T  Molecular polarity index (MPI):   0.38299246 eV (      8.83202 kcal/mol)
T-DPP-T-B3TA-T6C  Molecular polarity index (MPI):   0.33258351 eV (      7.66957 kcal/mol)
T-DPP-T-B3TA-TT  Molecular polarity index (MPI):   0.37300132 eV (      8.60162 kcal/mol)
T-DPP-T-BZ-B3TA  Molecular polarity index (MPI):   0.35556580 eV (      8.19955 kcal/mol)
T-DPP-T-BZ-BZ  Molecular polarity index (MPI):   0.41145456 eV (      9.48838 kcal/mol)
T-DPP-T-BZ-EDOT  Molecular polarity index (MPI):   0.43942422 eV (     10.13337 kcal/mol)
T-DPP-T-BZ-MEET  Molecular polarity index (MPI):   0.39844346 eV (      9.18833 kcal/mol)
T-DPP-T-BZ-NDT  Molecular polarity index (MPI):   0.37339446 eV (      8.61069 kcal/mol)
T-DPP-T-BZ-SNS  Molecular polarity index (MPI):   0.45431203 eV (     10.47669 kcal/mol)
T-DPP-T-BZ-T  Molecular polarity index (MPI):   0.42318965 eV (      9.75899 kcal/mol)
T-DPP-T-BZ-T6C  Molecular polarity index (MPI):   0.38131050 eV (      8.79324 kcal/mol)
T-DPP-T-BZ-TT  Molecular polarity index (MPI):   0.39670032 eV (      9.14814 kcal/mol)
T-DPP-T-EDOT-B3TA  Molecular polarity index (MPI):   0.39695780 eV (      9.15407 kcal/mol)
T-DPP-T-EDOT-BZ  Molecular polarity index (MPI):   0.46128900 eV (     10.63759 kcal/mol)
T-DPP-T-EDOT-EDOT  Molecular polarity index (MPI):   0.50630313 eV (     11.67564 kcal/mol)
T-DPP-T-EDOT-MEET  Molecular polarity index (MPI):   0.42861009 eV (      9.88399 kcal/mol)
T-DPP-T-EDOT-NDT  Molecular polarity index (MPI):   0.42368508 eV (      9.77042 kcal/mol)
T-DPP-T-EDOT-SNS  Molecular polarity index (MPI):   0.45373656 eV (     10.46342 kcal/mol)
T-DPP-T-EDOT-T  Molecular polarity index (MPI):   0.47770564 eV (     11.01616 kcal/mol)
T-DPP-T-EDOT-T6C  Molecular polarity index (MPI):   0.40448438 eV (      9.32764 kcal/mol)
T-DPP-T-EDOT-TT  Molecular polarity index (MPI):   0.46517764 eV (     10.72726 kcal/mol)
T-DPP-T-MEET-B3TA  Molecular polarity index (MPI):   0.35525579 eV (      8.19240 kcal/mol)
T-DPP-T-MEET-BZ  Molecular polarity index (MPI):   0.38096358 eV (      8.78524 kcal/mol)
T-DPP-T-MEET-EDOT  Molecular polarity index (MPI):   0.41765044 eV (      9.63126 kcal/mol)
T-DPP-T-MEET-MEET  Molecular polarity index (MPI):   0.38615963 eV (      8.90506 kcal/mol)
T-DPP-T-MEET-NDT  Molecular polarity index (MPI):   0.36618524 eV (      8.44444 kcal/mol)
T-DPP-T-MEET-SNS  Molecular polarity index (MPI):   0.41091042 eV (      9.47583 kcal/mol)
T-DPP-T-MEET-T  Molecular polarity index (MPI):   0.39198227 eV (      9.03933 kcal/mol)
T-DPP-T-MEET-T6C  Molecular polarity index (MPI):   0.37395613 eV (      8.62364 kcal/mol)
T-DPP-T-MEET-TT  Molecular polarity index (MPI):   0.38785830 eV (      8.94423 kcal/mol)
T-DPP-T-NDT-B3TA  Molecular polarity index (MPI):   0.34413772 eV (      7.93601 kcal/mol)
T-DPP-T-NDT-BZ  Molecular polarity index (MPI):   0.39157655 eV (      9.02998 kcal/mol)
T-DPP-T-NDT-EDOT  Molecular polarity index (MPI):   0.40058855 eV (      9.23780 kcal/mol)
T-DPP-T-NDT-MEET  Molecular polarity index (MPI):   0.36926387 eV (      8.51544 kcal/mol)
T-DPP-T-NDT-NDT  Molecular polarity index (MPI):   0.37871553 eV (      8.73340 kcal/mol)
T-DPP-T-NDT-SNS  Molecular polarity index (MPI):   0.40480281 eV (      9.33498 kcal/mol)
T-DPP-T-NDT-T  Molecular polarity index (MPI):   0.39485808 eV (      9.10565 kcal/mol)
T-DPP-T-NDT-T6C  Molecular polarity index (MPI):   0.34587166 eV (      7.97600 kcal/mol)
T-DPP-T-NDT-TT  Molecular polarity index (MPI):   0.38856406 eV (      8.96051 kcal/mol)
T-DPP-T-SNS-B3TA  Molecular polarity index (MPI):   0.38673011 eV (      8.91822 kcal/mol)
T-DPP-T-SNS-BZ  Molecular polarity index (MPI):   0.41797891 eV (      9.63883 kcal/mol)
T-DPP-T-SNS-EDOT  Molecular polarity index (MPI):   0.46290049 eV (     10.67475 kcal/mol)
T-DPP-T-SNS-MEET  Molecular polarity index (MPI):   0.40270189 eV (      9.28653 kcal/mol)
T-DPP-T-SNS-NDT  Molecular polarity index (MPI):   0.41122205 eV (      9.48301 kcal/mol)
T-DPP-T-SNS-SNS  Molecular polarity index (MPI):   0.44883402 eV (     10.35037 kcal/mol)
T-DPP-T-SNS-T  Molecular polarity index (MPI):   0.41478282 eV (      9.56513 kcal/mol)
T-DPP-T-SNS-T6C  Molecular polarity index (MPI):   0.39664840 eV (      9.14694 kcal/mol)
T-DPP-T-SNS-TT  Molecular polarity index (MPI):   0.40723693 eV (      9.39112 kcal/mol)
T-DPP-T-T6C-B3TA  Molecular polarity index (MPI):   0.32342726 eV (      7.45842 kcal/mol)
T-DPP-T-T6C-BZ  Molecular polarity index (MPI):   0.34165687 eV (      7.87880 kcal/mol)
T-DPP-T-T6C-EDOT  Molecular polarity index (MPI):   0.39992624 eV (      9.22253 kcal/mol)
T-DPP-T-T6C-MEET  Molecular polarity index (MPI):   0.35683666 eV (      8.22886 kcal/mol)
T-DPP-T-T6C-NDT  Molecular polarity index (MPI):   0.34393701 eV (      7.93138 kcal/mol)
T-DPP-T-T6C-SNS  Molecular polarity index (MPI):   0.38178768 eV (      8.80424 kcal/mol)
T-DPP-T-T6C-T  Molecular polarity index (MPI):   0.35555513 eV (      8.19930 kcal/mol)
T-DPP-T-T6C-T6C  Molecular polarity index (MPI):   0.33812905 eV (      7.79745 kcal/mol)
T-DPP-T-T6C-TT  Molecular polarity index (MPI):   0.33869899 eV (      7.81059 kcal/mol)
T-DPP-T-T-B3TA  Molecular polarity index (MPI):   0.35124212 eV (      8.09984 kcal/mol)
T-DPP-T-T-BZ  Molecular polarity index (MPI):   0.39238787 eV (      9.04869 kcal/mol)
T-DPP-T-T-EDOT  Molecular polarity index (MPI):   0.42289824 eV (      9.75227 kcal/mol)
T-DPP-T-T-MEET  Molecular polarity index (MPI):   0.37032753 eV (      8.53996 kcal/mol)
T-DPP-T-T-NDT  Molecular polarity index (MPI):   0.38308506 eV (      8.83416 kcal/mol)
T-DPP-T-T-SNS  Molecular polarity index (MPI):   0.41372620 eV (      9.54076 kcal/mol)
T-DPP-T-T-T  Molecular polarity index (MPI):   0.39291911 eV (      9.06094 kcal/mol)
T-DPP-T-T-T6C  Molecular polarity index (MPI):   0.38171278 eV (      8.80251 kcal/mol)
T-DPP-T-TT-B3TA  Molecular polarity index (MPI):   0.35078564 eV (      8.08932 kcal/mol)
T-DPP-T-TT-BZ  Molecular polarity index (MPI):   0.38762989 eV (      8.93897 kcal/mol)
T-DPP-T-TT-EDOT  Molecular polarity index (MPI):   0.44309362 eV (     10.21799 kcal/mol)
T-DPP-T-TT-MEET  Molecular polarity index (MPI):   0.36694936 eV (      8.46206 kcal/mol)
T-DPP-T-TT-NDT  Molecular polarity index (MPI):   0.36870172 eV (      8.50247 kcal/mol)
T-DPP-T-TT-SNS  Molecular polarity index (MPI):   0.43193647 eV (      9.96070 kcal/mol)
T-DPP-T-T-TT  Molecular polarity index (MPI):   0.40755812 eV (      9.39852 kcal/mol)
T-DPP-T-TT-T  Molecular polarity index (MPI):   0.40375258 eV (      9.31076 kcal/mol)
T-DPP-T-TT-T6C  Molecular polarity index (MPI):   0.37336584 eV (      8.61003 kcal/mol)
T-DPP-T-TT-TT  Molecular polarity index (MPI):   0.39600538 eV (      9.13211 kcal/mol)
TT-DPP-TT-B3TA-B3TA  Molecular polarity index (MPI):   0.35693410 eV (      8.23110 kcal/mol)
TT-DPP-TT-B3TA-BZ  Molecular polarity index (MPI):   0.36577489 eV (      8.43498 kcal/mol)
TT-DPP-TT-B3TA-EDOT  Molecular polarity index (MPI):   0.38836728 eV (      8.95597 kcal/mol)
TT-DPP-TT-B3TA-MEET  Molecular polarity index (MPI):   0.36299155 eV (      8.37079 kcal/mol)
TT-DPP-TT-B3TA-NDT  Molecular polarity index (MPI):   0.36163001 eV (      8.33939 kcal/mol)
TT-DPP-TT-B3TA-SNS  Molecular polarity index (MPI):   0.39371308 eV (      9.07925 kcal/mol)
TT-DPP-TT-B3TA-T  Molecular polarity index (MPI):   0.36635155 eV (      8.44828 kcal/mol)
TT-DPP-TT-B3TA-T6C  Molecular polarity index (MPI):   0.35046213 eV (      8.08186 kcal/mol)
TT-DPP-TT-B3TA-TT  Molecular polarity index (MPI):   0.34789596 eV (      8.02268 kcal/mol)
TT-DPP-TT-BZ-B3TA  Molecular polarity index (MPI):   0.36270540 eV (      8.36419 kcal/mol)
TT-DPP-TT-BZ-BZ  Molecular polarity index (MPI):   0.39987101 eV (      9.22125 kcal/mol)
TT-DPP-TT-BZ-EDOT  Molecular polarity index (MPI):   0.41954748 eV (      9.67500 kcal/mol)
TT-DPP-TT-BZ-MEET  Molecular polarity index (MPI):   0.39154045 eV (      9.02915 kcal/mol)
TT-DPP-TT-BZ-NDT  Molecular polarity index (MPI):   0.39225193 eV (      9.04555 kcal/mol)
TT-DPP-TT-BZ-SNS  Molecular polarity index (MPI):   0.42164150 eV (      9.72329 kcal/mol)
TT-DPP-TT-BZ-T  Molecular polarity index (MPI):   0.40669958 eV (      9.37872 kcal/mol)
TT-DPP-TT-BZ-T6C  Molecular polarity index (MPI):   0.37803484 eV (      8.71770 kcal/mol)
TT-DPP-TT-BZ-TT  Molecular polarity index (MPI):   0.40295337 eV (      9.29233 kcal/mol)
TT-DPP-TT-EDOT-B3TA  Molecular polarity index (MPI):   0.40422584 eV (      9.32168 kcal/mol)
TT-DPP-TT-EDOT-BZ  Molecular polarity index (MPI):   0.40329234 eV (      9.30015 kcal/mol)
TT-DPP-TT-EDOT-EDOT  Molecular polarity index (MPI):   0.45033110 eV (     10.38489 kcal/mol)
TT-DPP-TT-EDOT-MEET  Molecular polarity index (MPI):   0.42202261 eV (      9.73208 kcal/mol)
TT-DPP-TT-EDOT-NDT  Molecular polarity index (MPI):   0.42957887 eV (      9.90633 kcal/mol)
TT-DPP-TT-EDOT-SNS  Molecular polarity index (MPI):   0.46837585 eV (     10.80101 kcal/mol)
TT-DPP-TT-EDOT-T  Molecular polarity index (MPI):   0.45086121 eV (     10.39712 kcal/mol)
TT-DPP-TT-EDOT-T6C  Molecular polarity index (MPI):   0.40569157 eV (      9.35548 kcal/mol)
TT-DPP-TT-EDOT-TT  Molecular polarity index (MPI):   0.44267040 eV (     10.20823 kcal/mol)
TT-DPP-TT-MEET-B3TA  Molecular polarity index (MPI):   0.35196967 eV (      8.11662 kcal/mol)
TT-DPP-TT-MEET-BZ  Molecular polarity index (MPI):   0.37808696 eV (      8.71890 kcal/mol)
TT-DPP-TT-MEET-EDOT  Molecular polarity index (MPI):   0.41071530 eV (      9.47133 kcal/mol)
TT-DPP-TT-MEET-MEET  Molecular polarity index (MPI):   0.37296167 eV (      8.60071 kcal/mol)
TT-DPP-TT-MEET-NDT  Molecular polarity index (MPI):   0.37360103 eV (      8.61545 kcal/mol)
TT-DPP-TT-MEET-SNS  Molecular polarity index (MPI):   0.42063175 eV (      9.70001 kcal/mol)
TT-DPP-TT-MEET-T  Molecular polarity index (MPI):   0.36805166 eV (      8.48748 kcal/mol)
TT-DPP-TT-MEET-T6C  Molecular polarity index (MPI):   0.35948120 eV (      8.28984 kcal/mol)
TT-DPP-TT-MEET-TT  Molecular polarity index (MPI):   0.37948185 eV (      8.75107 kcal/mol)
TT-DPP-TT-NDT-B3TA  Molecular polarity index (MPI):   0.35681994 eV (      8.22847 kcal/mol)
TT-DPP-TT-NDT-BZ  Molecular polarity index (MPI):   0.38390036 eV (      8.85296 kcal/mol)
TT-DPP-TT-NDT-EDOT  Molecular polarity index (MPI):   0.41513624 eV (      9.57328 kcal/mol)
TT-DPP-TT-NDT-MEET  Molecular polarity index (MPI):   0.34470665 eV (      7.94913 kcal/mol)
TT-DPP-TT-NDT-NDT  Molecular polarity index (MPI):   0.37333346 eV (      8.60928 kcal/mol)
TT-DPP-TT-NDT-SNS  Molecular polarity index (MPI):   0.41036747 eV (      9.46331 kcal/mol)
TT-DPP-TT-NDT-T  Molecular polarity index (MPI):   0.38618116 eV (      8.90556 kcal/mol)
TT-DPP-TT-NDT-T6C  Molecular polarity index (MPI):   0.36458084 eV (      8.40744 kcal/mol)
TT-DPP-TT-NDT-TT  Molecular polarity index (MPI):   0.38114921 eV (      8.78952 kcal/mol)
TT-DPP-TT-SNS-B3TA  Molecular polarity index (MPI):   0.38933133 eV (      8.97820 kcal/mol)
TT-DPP-TT-SNS-BZ  Molecular polarity index (MPI):   0.42797188 eV (      9.86928 kcal/mol)
TT-DPP-TT-SNS-EDOT  Molecular polarity index (MPI):   0.45686260 eV (     10.53551 kcal/mol)
TT-DPP-TT-SNS-MEET  Molecular polarity index (MPI):   0.40654279 eV (      9.37511 kcal/mol)
TT-DPP-TT-SNS-NDT  Molecular polarity index (MPI):   0.41100656 eV (      9.47805 kcal/mol)
TT-DPP-TT-SNS-SNS  Molecular polarity index (MPI):   0.43259632 eV (      9.97592 kcal/mol)
TT-DPP-TT-SNS-T  Molecular polarity index (MPI):   0.42955235 eV (      9.90572 kcal/mol)
TT-DPP-TT-SNS-T6C  Molecular polarity index (MPI):   0.39953098 eV (      9.21341 kcal/mol)
TT-DPP-TT-SNS-TT  Molecular polarity index (MPI):   0.42210851 eV (      9.73406 kcal/mol)
TT-DPP-TT-T6C-B3TA  Molecular polarity index (MPI):   0.34093527 eV (      7.86216 kcal/mol)
TT-DPP-TT-T6C-BZ  Molecular polarity index (MPI):   0.36088372 eV (      8.32218 kcal/mol)
TT-DPP-TT-T6C-EDOT  Molecular polarity index (MPI):   0.38090042 eV (      8.78378 kcal/mol)
TT-DPP-TT-T6C-MEET  Molecular polarity index (MPI):   0.37335319 eV (      8.60974 kcal/mol)
TT-DPP-TT-T6C-NDT  Molecular polarity index (MPI):   0.33976341 eV (      7.83514 kcal/mol)
TT-DPP-TT-T6C-SNS  Molecular polarity index (MPI):   0.38209638 eV (      8.81136 kcal/mol)
TT-DPP-TT-T6C-T  Molecular polarity index (MPI):   0.33149664 eV (      7.64450 kcal/mol)
TT-DPP-TT-T6C-T6C  Molecular polarity index (MPI):   0.36334317 eV (      8.37890 kcal/mol)
TT-DPP-TT-T6C-TT  Molecular polarity index (MPI):   0.36119438 eV (      8.32935 kcal/mol)
TT-DPP-TT-T-B3TA  Molecular polarity index (MPI):   0.34760290 eV (      8.01592 kcal/mol)
TT-DPP-TT-T-BZ  Molecular polarity index (MPI):   0.40117435 eV (      9.25131 kcal/mol)
TT-DPP-TT-T-EDOT  Molecular polarity index (MPI):   0.43951332 eV (     10.13543 kcal/mol)
TT-DPP-TT-T-MEET  Molecular polarity index (MPI):   0.37316181 eV (      8.60532 kcal/mol)
TT-DPP-TT-T-NDT  Molecular polarity index (MPI):   0.38575566 eV (      8.89575 kcal/mol)
TT-DPP-TT-T-SNS  Molecular polarity index (MPI):   0.42962133 eV (      9.90731 kcal/mol)
TT-DPP-TT-T-T  Molecular polarity index (MPI):   0.40445610 eV (      9.32699 kcal/mol)
TT-DPP-TT-T-T6C  Molecular polarity index (MPI):   0.37644210 eV (      8.68097 kcal/mol)
TT-DPP-TT-TT-B3TA  Molecular polarity index (MPI):   0.34106167 eV (      7.86508 kcal/mol)
TT-DPP-TT-TT-BZ  Molecular polarity index (MPI):   0.39189803 eV (      9.03739 kcal/mol)
TT-DPP-TT-TT-EDOT  Molecular polarity index (MPI):   0.43059961 eV (      9.92987 kcal/mol)
TT-DPP-TT-TT-MEET  Molecular polarity index (MPI):   0.38357519 eV (      8.84546 kcal/mol)
TT-DPP-TT-TT-NDT  Molecular polarity index (MPI):   0.37842100 eV (      8.72660 kcal/mol)
TT-DPP-TT-TT-SNS  Molecular polarity index (MPI):   0.40301687 eV (      9.29380 kcal/mol)
TT-DPP-TT-T-TT  Molecular polarity index (MPI):   0.39715086 eV (      9.15852 kcal/mol)
TT-DPP-TT-TT-T  Molecular polarity index (MPI):   0.39512187 eV (      9.11174 kcal/mol)
TT-DPP-TT-TT-T6C  Molecular polarity index (MPI):   0.37149794 eV (      8.56695 kcal/mol)
TT-DPP-TT-TT-TT  Molecular polarity index (MPI):   0.38808569 eV (      8.94948 kcal/mol)
