BZ-DPP-BZ-B3TA-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        282.64 Angstrom^2  ( 27.03 %)
BZ-DPP-BZ-B3TA-BZ  Polar surface area (|ESP| > 10 kcal/mol):        221.47 Angstrom^2  ( 27.40 %)
BZ-DPP-BZ-B3TA-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        294.44 Angstrom^2  ( 35.04 %)
BZ-DPP-BZ-B3TA-MEET  Polar surface area (|ESP| > 10 kcal/mol):        279.74 Angstrom^2  ( 28.03 %)
BZ-DPP-BZ-B3TA-NDT  Polar surface area (|ESP| > 10 kcal/mol):        273.75 Angstrom^2  ( 29.44 %)
BZ-DPP-BZ-B3TA-SNS  Polar surface area (|ESP| > 10 kcal/mol):        311.99 Angstrom^2  ( 34.95 %)
BZ-DPP-BZ-B3TA-T  Polar surface area (|ESP| > 10 kcal/mol):        226.13 Angstrom^2  ( 28.27 %)
BZ-DPP-BZ-B3TA-T6C  Polar surface area (|ESP| > 10 kcal/mol):        239.81 Angstrom^2  ( 26.01 %)
BZ-DPP-BZ-B3TA-TT  Polar surface area (|ESP| > 10 kcal/mol):        238.65 Angstrom^2  ( 28.37 %)
BZ-DPP-BZ-BZ-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        224.87 Angstrom^2  ( 27.83 %)
BZ-DPP-BZ-BZ-BZ  Polar surface area (|ESP| > 10 kcal/mol):        187.15 Angstrom^2  ( 34.70 %)
BZ-DPP-BZ-BZ-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        214.45 Angstrom^2  ( 37.52 %)
BZ-DPP-BZ-BZ-MEET  Polar surface area (|ESP| > 10 kcal/mol):        230.72 Angstrom^2  ( 31.60 %)
BZ-DPP-BZ-BZ-NDT  Polar surface area (|ESP| > 10 kcal/mol):        215.80 Angstrom^2  ( 32.60 %)
BZ-DPP-BZ-BZ-SNS  Polar surface area (|ESP| > 10 kcal/mol):        250.76 Angstrom^2  ( 40.16 %)
BZ-DPP-BZ-BZ-T  Polar surface area (|ESP| > 10 kcal/mol):        183.59 Angstrom^2  ( 34.56 %)
BZ-DPP-BZ-BZ-T6C  Polar surface area (|ESP| > 10 kcal/mol):        191.51 Angstrom^2  ( 29.27 %)
BZ-DPP-BZ-BZ-TT  Polar surface area (|ESP| > 10 kcal/mol):        186.72 Angstrom^2  ( 32.65 %)
BZ-DPP-BZ-EDOT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        277.69 Angstrom^2  ( 33.16 %)
BZ-DPP-BZ-EDOT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        208.15 Angstrom^2  ( 36.57 %)
BZ-DPP-BZ-EDOT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        270.67 Angstrom^2  ( 44.98 %)
BZ-DPP-BZ-EDOT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        250.78 Angstrom^2  ( 32.98 %)
BZ-DPP-BZ-EDOT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        265.67 Angstrom^2  ( 38.33 %)
BZ-DPP-BZ-EDOT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        291.47 Angstrom^2  ( 44.50 %)
BZ-DPP-BZ-EDOT-T  Polar surface area (|ESP| > 10 kcal/mol):        215.93 Angstrom^2  ( 38.46 %)
BZ-DPP-BZ-EDOT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        221.98 Angstrom^2  ( 32.40 %)
BZ-DPP-BZ-EDOT-TT  Polar surface area (|ESP| > 10 kcal/mol):        223.71 Angstrom^2  ( 37.12 %)
BZ-DPP-BZ-MEET-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        237.03 Angstrom^2  ( 24.84 %)
BZ-DPP-BZ-MEET-BZ  Polar surface area (|ESP| > 10 kcal/mol):        209.99 Angstrom^2  ( 28.96 %)
BZ-DPP-BZ-MEET-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        251.10 Angstrom^2  ( 35.18 %)
BZ-DPP-BZ-MEET-MEET  Polar surface area (|ESP| > 10 kcal/mol):        258.84 Angstrom^2  ( 28.28 %)
BZ-DPP-BZ-MEET-NDT  Polar surface area (|ESP| > 10 kcal/mol):        245.38 Angstrom^2  ( 28.94 %)
BZ-DPP-BZ-MEET-SNS  Polar surface area (|ESP| > 10 kcal/mol):        288.71 Angstrom^2  ( 35.65 %)
BZ-DPP-BZ-MEET-T  Polar surface area (|ESP| > 10 kcal/mol):        214.07 Angstrom^2  ( 29.82 %)
BZ-DPP-BZ-MEET-T6C  Polar surface area (|ESP| > 10 kcal/mol):        218.48 Angstrom^2  ( 26.00 %)
BZ-DPP-BZ-MEET-TT  Polar surface area (|ESP| > 10 kcal/mol):        220.24 Angstrom^2  ( 29.09 %)
BZ-DPP-BZ-NDT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        245.59 Angstrom^2  ( 26.40 %)
BZ-DPP-BZ-NDT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        209.69 Angstrom^2  ( 31.69 %)
BZ-DPP-BZ-NDT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        271.32 Angstrom^2  ( 39.08 %)
BZ-DPP-BZ-NDT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        250.07 Angstrom^2  ( 29.30 %)
BZ-DPP-BZ-NDT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        229.69 Angstrom^2  ( 29.27 %)
BZ-DPP-BZ-NDT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        273.67 Angstrom^2  ( 36.59 %)
BZ-DPP-BZ-NDT-T  Polar surface area (|ESP| > 10 kcal/mol):        205.22 Angstrom^2  ( 31.38 %)
BZ-DPP-BZ-NDT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        214.21 Angstrom^2  ( 27.54 %)
BZ-DPP-BZ-NDT-TT  Polar surface area (|ESP| > 10 kcal/mol):        208.74 Angstrom^2  ( 30.05 %)
BZ-DPP-BZ-SNS-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        270.16 Angstrom^2  ( 30.28 %)
BZ-DPP-BZ-SNS-BZ  Polar surface area (|ESP| > 10 kcal/mol):        224.06 Angstrom^2  ( 35.95 %)
BZ-DPP-BZ-SNS-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        280.63 Angstrom^2  ( 42.75 %)
BZ-DPP-BZ-SNS-MEET  Polar surface area (|ESP| > 10 kcal/mol):        263.26 Angstrom^2  ( 32.30 %)
BZ-DPP-BZ-SNS-NDT  Polar surface area (|ESP| > 10 kcal/mol):        247.05 Angstrom^2  ( 33.09 %)
BZ-DPP-BZ-SNS-SNS  Polar surface area (|ESP| > 10 kcal/mol):        297.30 Angstrom^2  ( 41.92 %)
BZ-DPP-BZ-SNS-T  Polar surface area (|ESP| > 10 kcal/mol):        230.24 Angstrom^2  ( 37.39 %)
BZ-DPP-BZ-SNS-T6C  Polar surface area (|ESP| > 10 kcal/mol):        230.84 Angstrom^2  ( 31.21 %)
BZ-DPP-BZ-SNS-TT  Polar surface area (|ESP| > 10 kcal/mol):        229.13 Angstrom^2  ( 34.89 %)
BZ-DPP-BZ-T6C-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        216.01 Angstrom^2  ( 24.35 %)
BZ-DPP-BZ-T6C-BZ  Polar surface area (|ESP| > 10 kcal/mol):        169.25 Angstrom^2  ( 25.90 %)
BZ-DPP-BZ-T6C-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        217.33 Angstrom^2  ( 32.02 %)
BZ-DPP-BZ-T6C-MEET  Polar surface area (|ESP| > 10 kcal/mol):        224.63 Angstrom^2  ( 27.52 %)
BZ-DPP-BZ-T6C-NDT  Polar surface area (|ESP| > 10 kcal/mol):        197.23 Angstrom^2  ( 25.53 %)
BZ-DPP-BZ-T6C-SNS  Polar surface area (|ESP| > 10 kcal/mol):        230.06 Angstrom^2  ( 31.43 %)
BZ-DPP-BZ-T6C-T  Polar surface area (|ESP| > 10 kcal/mol):        174.26 Angstrom^2  ( 27.28 %)
BZ-DPP-BZ-T6C-T6C  Polar surface area (|ESP| > 10 kcal/mol):        169.58 Angstrom^2  ( 22.81 %)
BZ-DPP-BZ-T6C-TT  Polar surface area (|ESP| > 10 kcal/mol):        173.40 Angstrom^2  ( 25.46 %)
BZ-DPP-BZ-T-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        214.30 Angstrom^2  ( 26.80 %)
BZ-DPP-BZ-T-BZ  Polar surface area (|ESP| > 10 kcal/mol):        179.28 Angstrom^2  ( 33.80 %)
BZ-DPP-BZ-T-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        221.26 Angstrom^2  ( 39.29 %)
BZ-DPP-BZ-T-MEET  Polar surface area (|ESP| > 10 kcal/mol):        229.38 Angstrom^2  ( 31.75 %)
BZ-DPP-BZ-T-NDT  Polar surface area (|ESP| > 10 kcal/mol):        201.73 Angstrom^2  ( 30.86 %)
BZ-DPP-BZ-T-SNS  Polar surface area (|ESP| > 10 kcal/mol):        229.34 Angstrom^2  ( 37.21 %)
BZ-DPP-BZ-T-T  Polar surface area (|ESP| > 10 kcal/mol):        176.04 Angstrom^2  ( 33.66 %)
BZ-DPP-BZ-T-T6C  Polar surface area (|ESP| > 10 kcal/mol):        183.39 Angstrom^2  ( 28.38 %)
BZ-DPP-BZ-TT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        211.80 Angstrom^2  ( 25.22 %)
BZ-DPP-BZ-TT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        182.78 Angstrom^2  ( 32.02 %)
BZ-DPP-BZ-TT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        221.03 Angstrom^2  ( 36.61 %)
BZ-DPP-BZ-TT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        230.23 Angstrom^2  ( 30.19 %)
BZ-DPP-BZ-TT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        209.36 Angstrom^2  ( 30.16 %)
BZ-DPP-BZ-TT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        222.62 Angstrom^2  ( 33.88 %)
BZ-DPP-BZ-T-TT  Polar surface area (|ESP| > 10 kcal/mol):        184.52 Angstrom^2  ( 32.74 %)
BZ-DPP-BZ-TT-T  Polar surface area (|ESP| > 10 kcal/mol):        181.26 Angstrom^2  ( 32.16 %)
BZ-DPP-BZ-TT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        182.04 Angstrom^2  ( 26.50 %)
BZ-DPP-BZ-TT-TT  Polar surface area (|ESP| > 10 kcal/mol):        191.03 Angstrom^2  ( 31.61 %)
EDOT-DPP-EDOT-B3TA-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        442.07 Angstrom^2  ( 39.71 %)
EDOT-DPP-EDOT-B3TA-BZ  Polar surface area (|ESP| > 10 kcal/mol):        363.54 Angstrom^2  ( 41.66 %)
EDOT-DPP-EDOT-B3TA-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        448.92 Angstrom^2  ( 49.61 %)
EDOT-DPP-EDOT-B3TA-MEET  Polar surface area (|ESP| > 10 kcal/mol):        426.71 Angstrom^2  ( 40.52 %)
EDOT-DPP-EDOT-B3TA-NDT  Polar surface area (|ESP| > 10 kcal/mol):        430.69 Angstrom^2  ( 43.30 %)
EDOT-DPP-EDOT-B3TA-SNS  Polar surface area (|ESP| > 10 kcal/mol):        460.58 Angstrom^2  ( 48.12 %)
EDOT-DPP-EDOT-B3TA-T  Polar surface area (|ESP| > 10 kcal/mol):        368.53 Angstrom^2  ( 42.73 %)
EDOT-DPP-EDOT-B3TA-T6C  Polar surface area (|ESP| > 10 kcal/mol):        394.04 Angstrom^2  ( 39.87 %)
EDOT-DPP-EDOT-B3TA-TT  Polar surface area (|ESP| > 10 kcal/mol):        382.47 Angstrom^2  ( 42.35 %)
EDOT-DPP-EDOT-BZ-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        349.77 Angstrom^2  ( 40.04 %)
EDOT-DPP-EDOT-BZ-BZ  Polar surface area (|ESP| > 10 kcal/mol):        278.32 Angstrom^2  ( 46.04 %)
EDOT-DPP-EDOT-BZ-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        335.03 Angstrom^2  ( 52.60 %)
EDOT-DPP-EDOT-BZ-MEET  Polar surface area (|ESP| > 10 kcal/mol):        322.61 Angstrom^2  ( 40.57 %)
EDOT-DPP-EDOT-BZ-NDT  Polar surface area (|ESP| > 10 kcal/mol):        337.94 Angstrom^2  ( 46.47 %)
EDOT-DPP-EDOT-BZ-SNS  Polar surface area (|ESP| > 10 kcal/mol):        366.24 Angstrom^2  ( 53.13 %)
EDOT-DPP-EDOT-BZ-T  Polar surface area (|ESP| > 10 kcal/mol):        286.38 Angstrom^2  ( 48.02 %)
EDOT-DPP-EDOT-BZ-T6C  Polar surface area (|ESP| > 10 kcal/mol):        290.95 Angstrom^2  ( 40.41 %)
EDOT-DPP-EDOT-BZ-TT  Polar surface area (|ESP| > 10 kcal/mol):        303.22 Angstrom^2  ( 47.60 %)
EDOT-DPP-EDOT-EDOT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        395.57 Angstrom^2  ( 43.58 %)
EDOT-DPP-EDOT-EDOT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        306.19 Angstrom^2  ( 47.98 %)
EDOT-DPP-EDOT-EDOT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        406.57 Angstrom^2  ( 60.33 %)
EDOT-DPP-EDOT-EDOT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        351.26 Angstrom^2  ( 42.34 %)
EDOT-DPP-EDOT-EDOT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        409.19 Angstrom^2  ( 53.73 %)
EDOT-DPP-EDOT-EDOT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        394.08 Angstrom^2  ( 54.46 %)
EDOT-DPP-EDOT-EDOT-T  Polar surface area (|ESP| > 10 kcal/mol):        353.54 Angstrom^2  ( 56.12 %)
EDOT-DPP-EDOT-EDOT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        321.07 Angstrom^2  ( 42.57 %)
EDOT-DPP-EDOT-EDOT-TT  Polar surface area (|ESP| > 10 kcal/mol):        371.97 Angstrom^2  ( 55.47 %)
EDOT-DPP-EDOT-MEET-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        373.74 Angstrom^2  ( 36.28 %)
EDOT-DPP-EDOT-MEET-BZ  Polar surface area (|ESP| > 10 kcal/mol):        279.41 Angstrom^2  ( 35.33 %)
EDOT-DPP-EDOT-MEET-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        382.46 Angstrom^2  ( 46.37 %)
EDOT-DPP-EDOT-MEET-MEET  Polar surface area (|ESP| > 10 kcal/mol):        364.32 Angstrom^2  ( 39.99 %)
EDOT-DPP-EDOT-MEET-NDT  Polar surface area (|ESP| > 10 kcal/mol):        341.67 Angstrom^2  ( 37.39 %)
EDOT-DPP-EDOT-MEET-SNS  Polar surface area (|ESP| > 10 kcal/mol):        384.17 Angstrom^2  ( 43.86 %)
EDOT-DPP-EDOT-MEET-T  Polar surface area (|ESP| > 10 kcal/mol):        313.10 Angstrom^2  ( 39.89 %)
EDOT-DPP-EDOT-MEET-T6C  Polar surface area (|ESP| > 10 kcal/mol):        329.14 Angstrom^2  ( 36.19 %)
EDOT-DPP-EDOT-MEET-TT  Polar surface area (|ESP| > 10 kcal/mol):        343.92 Angstrom^2  ( 41.68 %)
EDOT-DPP-EDOT-NDT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        392.46 Angstrom^2  ( 39.37 %)
EDOT-DPP-EDOT-NDT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        317.18 Angstrom^2  ( 43.64 %)
EDOT-DPP-EDOT-NDT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        368.21 Angstrom^2  ( 48.43 %)
EDOT-DPP-EDOT-NDT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        393.65 Angstrom^2  ( 42.83 %)
EDOT-DPP-EDOT-NDT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        371.86 Angstrom^2  ( 43.71 %)
EDOT-DPP-EDOT-NDT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        392.53 Angstrom^2  ( 48.28 %)
EDOT-DPP-EDOT-NDT-T  Polar surface area (|ESP| > 10 kcal/mol):        316.15 Angstrom^2  ( 43.94 %)
EDOT-DPP-EDOT-NDT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        358.95 Angstrom^2  ( 42.57 %)
EDOT-DPP-EDOT-NDT-TT  Polar surface area (|ESP| > 10 kcal/mol):        354.46 Angstrom^2  ( 46.59 %)
EDOT-DPP-EDOT-SNS-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        391.96 Angstrom^2  ( 40.93 %)
EDOT-DPP-EDOT-SNS-BZ  Polar surface area (|ESP| > 10 kcal/mol):        332.49 Angstrom^2  ( 48.25 %)
EDOT-DPP-EDOT-SNS-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        418.43 Angstrom^2  ( 57.89 %)
EDOT-DPP-EDOT-SNS-MEET  Polar surface area (|ESP| > 10 kcal/mol):        395.46 Angstrom^2  ( 44.90 %)
EDOT-DPP-EDOT-SNS-NDT  Polar surface area (|ESP| > 10 kcal/mol):        375.61 Angstrom^2  ( 46.21 %)
EDOT-DPP-EDOT-SNS-SNS  Polar surface area (|ESP| > 10 kcal/mol):        409.08 Angstrom^2  ( 52.78 %)
EDOT-DPP-EDOT-SNS-T  Polar surface area (|ESP| > 10 kcal/mol):        333.70 Angstrom^2  ( 48.94 %)
EDOT-DPP-EDOT-SNS-T6C  Polar surface area (|ESP| > 10 kcal/mol):        334.04 Angstrom^2  ( 41.49 %)
EDOT-DPP-EDOT-SNS-TT  Polar surface area (|ESP| > 10 kcal/mol):        341.51 Angstrom^2  ( 47.27 %)
EDOT-DPP-EDOT-T6C-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        306.11 Angstrom^2  ( 32.32 %)
EDOT-DPP-EDOT-T6C-BZ  Polar surface area (|ESP| > 10 kcal/mol):        253.98 Angstrom^2  ( 35.27 %)
EDOT-DPP-EDOT-T6C-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        339.08 Angstrom^2  ( 45.47 %)
EDOT-DPP-EDOT-T6C-MEET  Polar surface area (|ESP| > 10 kcal/mol):        286.80 Angstrom^2  ( 31.74 %)
EDOT-DPP-EDOT-T6C-NDT  Polar surface area (|ESP| > 10 kcal/mol):        342.96 Angstrom^2  ( 40.90 %)
EDOT-DPP-EDOT-T6C-SNS  Polar surface area (|ESP| > 10 kcal/mol):        358.03 Angstrom^2  ( 44.82 %)
EDOT-DPP-EDOT-T6C-T  Polar surface area (|ESP| > 10 kcal/mol):        285.08 Angstrom^2  ( 40.43 %)
EDOT-DPP-EDOT-T6C-T6C  Polar surface area (|ESP| > 10 kcal/mol):        290.92 Angstrom^2  ( 36.30 %)
EDOT-DPP-EDOT-T6C-TT  Polar surface area (|ESP| > 10 kcal/mol):        271.37 Angstrom^2  ( 36.49 %)
EDOT-DPP-EDOT-T-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        306.44 Angstrom^2  ( 35.39 %)
EDOT-DPP-EDOT-T-BZ  Polar surface area (|ESP| > 10 kcal/mol):        260.79 Angstrom^2  ( 43.76 %)
EDOT-DPP-EDOT-T-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        341.80 Angstrom^2  ( 54.35 %)
EDOT-DPP-EDOT-T-MEET  Polar surface area (|ESP| > 10 kcal/mol):        333.65 Angstrom^2  ( 42.35 %)
EDOT-DPP-EDOT-T-NDT  Polar surface area (|ESP| > 10 kcal/mol):        333.46 Angstrom^2  ( 46.34 %)
EDOT-DPP-EDOT-T-SNS  Polar surface area (|ESP| > 10 kcal/mol):        365.48 Angstrom^2  ( 53.60 %)
EDOT-DPP-EDOT-T-T  Polar surface area (|ESP| > 10 kcal/mol):        261.34 Angstrom^2  ( 44.37 %)
EDOT-DPP-EDOT-T-T6C  Polar surface area (|ESP| > 10 kcal/mol):        267.50 Angstrom^2  ( 37.52 %)
EDOT-DPP-EDOT-TT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        331.79 Angstrom^2  ( 36.75 %)
EDOT-DPP-EDOT-TT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        270.34 Angstrom^2  ( 42.46 %)
EDOT-DPP-EDOT-TT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        326.69 Angstrom^2  ( 48.77 %)
EDOT-DPP-EDOT-TT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        351.51 Angstrom^2  ( 42.42 %)
EDOT-DPP-EDOT-TT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        333.23 Angstrom^2  ( 43.83 %)
EDOT-DPP-EDOT-TT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        390.88 Angstrom^2  ( 54.06 %)
EDOT-DPP-EDOT-T-TT  Polar surface area (|ESP| > 10 kcal/mol):        297.08 Angstrom^2  ( 47.21 %)
EDOT-DPP-EDOT-TT-T  Polar surface area (|ESP| > 10 kcal/mol):        265.28 Angstrom^2  ( 42.12 %)
EDOT-DPP-EDOT-TT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        315.58 Angstrom^2  ( 41.91 %)
EDOT-DPP-EDOT-TT-TT  Polar surface area (|ESP| > 10 kcal/mol):        304.05 Angstrom^2  ( 45.39 %)
T-DPP-T-B3TA-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        327.96 Angstrom^2  ( 32.02 %)
T-DPP-T-B3TA-BZ  Polar surface area (|ESP| > 10 kcal/mol):        236.68 Angstrom^2  ( 30.00 %)
T-DPP-T-B3TA-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        352.45 Angstrom^2  ( 43.57 %)
T-DPP-T-B3TA-MEET  Polar surface area (|ESP| > 10 kcal/mol):        304.08 Angstrom^2  ( 31.05 %)
T-DPP-T-B3TA-NDT  Polar surface area (|ESP| > 10 kcal/mol):        284.43 Angstrom^2  ( 31.23 %)
T-DPP-T-B3TA-SNS  Polar surface area (|ESP| > 10 kcal/mol):        299.68 Angstrom^2  ( 34.37 %)
T-DPP-T-B3TA-T  Polar surface area (|ESP| > 10 kcal/mol):        248.75 Angstrom^2  ( 31.89 %)
T-DPP-T-B3TA-T6C  Polar surface area (|ESP| > 10 kcal/mol):        219.31 Angstrom^2  ( 24.30 %)
T-DPP-T-B3TA-TT  Polar surface area (|ESP| > 10 kcal/mol):        242.85 Angstrom^2  ( 29.52 %)
T-DPP-T-BZ-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        209.16 Angstrom^2  ( 26.57 %)
T-DPP-T-BZ-BZ  Polar surface area (|ESP| > 10 kcal/mol):        189.78 Angstrom^2  ( 36.46 %)
T-DPP-T-BZ-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        237.71 Angstrom^2  ( 43.06 %)
T-DPP-T-BZ-MEET  Polar surface area (|ESP| > 10 kcal/mol):        238.94 Angstrom^2  ( 33.60 %)
T-DPP-T-BZ-NDT  Polar surface area (|ESP| > 10 kcal/mol):        198.36 Angstrom^2  ( 30.91 %)
T-DPP-T-BZ-SNS  Polar surface area (|ESP| > 10 kcal/mol):        268.97 Angstrom^2  ( 44.50 %)
T-DPP-T-BZ-T  Polar surface area (|ESP| > 10 kcal/mol):        192.18 Angstrom^2  ( 37.59 %)
T-DPP-T-BZ-T6C  Polar surface area (|ESP| > 10 kcal/mol):        199.73 Angstrom^2  ( 31.44 %)
T-DPP-T-BZ-TT  Polar surface area (|ESP| > 10 kcal/mol):        180.45 Angstrom^2  ( 32.72 %)
T-DPP-T-EDOT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        291.61 Angstrom^2  ( 35.60 %)
T-DPP-T-EDOT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        242.33 Angstrom^2  ( 44.03 %)
T-DPP-T-EDOT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        306.76 Angstrom^2  ( 52.29 %)
T-DPP-T-EDOT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        292.74 Angstrom^2  ( 39.43 %)
T-DPP-T-EDOT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        248.79 Angstrom^2  ( 36.89 %)
T-DPP-T-EDOT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        275.40 Angstrom^2  ( 43.30 %)
T-DPP-T-EDOT-T  Polar surface area (|ESP| > 10 kcal/mol):        246.11 Angstrom^2  ( 45.22 %)
T-DPP-T-EDOT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        221.08 Angstrom^2  ( 33.18 %)
T-DPP-T-EDOT-TT  Polar surface area (|ESP| > 10 kcal/mol):        260.01 Angstrom^2  ( 44.55 %)
T-DPP-T-MEET-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        239.73 Angstrom^2  ( 25.33 %)
T-DPP-T-MEET-BZ  Polar surface area (|ESP| > 10 kcal/mol):        206.91 Angstrom^2  ( 29.28 %)
T-DPP-T-MEET-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        271.83 Angstrom^2  ( 36.69 %)
T-DPP-T-MEET-MEET  Polar surface area (|ESP| > 10 kcal/mol):        268.05 Angstrom^2  ( 32.23 %)
T-DPP-T-MEET-NDT  Polar surface area (|ESP| > 10 kcal/mol):        236.85 Angstrom^2  ( 28.58 %)
T-DPP-T-MEET-SNS  Polar surface area (|ESP| > 10 kcal/mol):        281.67 Angstrom^2  ( 35.56 %)
T-DPP-T-MEET-T  Polar surface area (|ESP| > 10 kcal/mol):        236.10 Angstrom^2  ( 33.68 %)
T-DPP-T-MEET-T6C  Polar surface area (|ESP| > 10 kcal/mol):        247.97 Angstrom^2  ( 30.07 %)
T-DPP-T-MEET-TT  Polar surface area (|ESP| > 10 kcal/mol):        221.07 Angstrom^2  ( 29.89 %)
T-DPP-T-NDT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        218.70 Angstrom^2  ( 23.96 %)
T-DPP-T-NDT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        207.61 Angstrom^2  ( 32.32 %)
T-DPP-T-NDT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        240.62 Angstrom^2  ( 35.62 %)
T-DPP-T-NDT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        240.79 Angstrom^2  ( 28.86 %)
T-DPP-T-NDT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        230.29 Angstrom^2  ( 30.02 %)
T-DPP-T-NDT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        246.50 Angstrom^2  ( 33.81 %)
T-DPP-T-NDT-T  Polar surface area (|ESP| > 10 kcal/mol):        206.35 Angstrom^2  ( 32.46 %)
T-DPP-T-NDT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        195.26 Angstrom^2  ( 25.75 %)
T-DPP-T-NDT-TT  Polar surface area (|ESP| > 10 kcal/mol):        210.15 Angstrom^2  ( 31.10 %)
T-DPP-T-SNS-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        280.22 Angstrom^2  ( 32.08 %)
T-DPP-T-SNS-BZ  Polar surface area (|ESP| > 10 kcal/mol):        233.71 Angstrom^2  ( 38.65 %)
T-DPP-T-SNS-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        298.32 Angstrom^2  ( 46.71 %)
T-DPP-T-SNS-MEET  Polar surface area (|ESP| > 10 kcal/mol):        267.09 Angstrom^2  ( 33.52 %)
T-DPP-T-SNS-NDT  Polar surface area (|ESP| > 10 kcal/mol):        257.07 Angstrom^2  ( 35.29 %)
T-DPP-T-SNS-SNS  Polar surface area (|ESP| > 10 kcal/mol):        311.28 Angstrom^2  ( 45.06 %)
T-DPP-T-SNS-T  Polar surface area (|ESP| > 10 kcal/mol):        221.88 Angstrom^2  ( 37.15 %)
T-DPP-T-SNS-T6C  Polar surface area (|ESP| > 10 kcal/mol):        247.69 Angstrom^2  ( 34.34 %)
T-DPP-T-SNS-TT  Polar surface area (|ESP| > 10 kcal/mol):        226.25 Angstrom^2  ( 35.45 %)
T-DPP-T-T6C-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        197.90 Angstrom^2  ( 22.91 %)
T-DPP-T-T6C-BZ  Polar surface area (|ESP| > 10 kcal/mol):        173.24 Angstrom^2  ( 27.33 %)
T-DPP-T-T6C-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        214.49 Angstrom^2  ( 32.36 %)
T-DPP-T-T6C-MEET  Polar surface area (|ESP| > 10 kcal/mol):        230.67 Angstrom^2  ( 28.95 %)
T-DPP-T-T6C-NDT  Polar surface area (|ESP| > 10 kcal/mol):        188.77 Angstrom^2  ( 25.10 %)
T-DPP-T-T6C-SNS  Polar surface area (|ESP| > 10 kcal/mol):        237.96 Angstrom^2  ( 33.25 %)
T-DPP-T-T6C-T  Polar surface area (|ESP| > 10 kcal/mol):        166.05 Angstrom^2  ( 26.69 %)
T-DPP-T-T6C-T6C  Polar surface area (|ESP| > 10 kcal/mol):        183.64 Angstrom^2  ( 24.66 %)
T-DPP-T-T6C-TT  Polar surface area (|ESP| > 10 kcal/mol):        172.26 Angstrom^2  ( 26.04 %)
T-DPP-T-T-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        192.61 Angstrom^2  ( 24.67 %)
T-DPP-T-T-BZ  Polar surface area (|ESP| > 10 kcal/mol):        165.57 Angstrom^2  ( 32.36 %)
T-DPP-T-T-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        205.56 Angstrom^2  ( 37.76 %)
T-DPP-T-T-MEET  Polar surface area (|ESP| > 10 kcal/mol):        216.89 Angstrom^2  ( 30.84 %)
T-DPP-T-T-NDT  Polar surface area (|ESP| > 10 kcal/mol):        202.70 Angstrom^2  ( 31.90 %)
T-DPP-T-T-SNS  Polar surface area (|ESP| > 10 kcal/mol):        215.05 Angstrom^2  ( 36.00 %)
T-DPP-T-T-T  Polar surface area (|ESP| > 10 kcal/mol):        164.98 Angstrom^2  ( 32.67 %)
T-DPP-T-T-T6C  Polar surface area (|ESP| > 10 kcal/mol):        188.52 Angstrom^2  ( 29.99 %)
T-DPP-T-TT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        201.80 Angstrom^2  ( 24.57 %)
T-DPP-T-TT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        183.16 Angstrom^2  ( 33.17 %)
T-DPP-T-TT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        239.12 Angstrom^2  ( 40.86 %)
T-DPP-T-TT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        230.69 Angstrom^2  ( 31.02 %)
T-DPP-T-TT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        197.61 Angstrom^2  ( 29.21 %)
T-DPP-T-TT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        236.48 Angstrom^2  ( 37.04 %)
T-DPP-T-T-TT  Polar surface area (|ESP| > 10 kcal/mol):        186.09 Angstrom^2  ( 34.08 %)
T-DPP-T-TT-T  Polar surface area (|ESP| > 10 kcal/mol):        184.01 Angstrom^2  ( 33.77 %)
T-DPP-T-TT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        188.85 Angstrom^2  ( 28.24 %)
T-DPP-T-TT-TT  Polar surface area (|ESP| > 10 kcal/mol):        191.63 Angstrom^2  ( 32.73 %)
TT-DPP-TT-B3TA-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        309.52 Angstrom^2  ( 27.92 %)
TT-DPP-TT-B3TA-BZ  Polar surface area (|ESP| > 10 kcal/mol):        251.16 Angstrom^2  ( 28.88 %)
TT-DPP-TT-B3TA-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        299.88 Angstrom^2  ( 33.34 %)
TT-DPP-TT-B3TA-MEET  Polar surface area (|ESP| > 10 kcal/mol):        305.22 Angstrom^2  ( 28.79 %)
TT-DPP-TT-B3TA-NDT  Polar surface area (|ESP| > 10 kcal/mol):        297.38 Angstrom^2  ( 29.99 %)
TT-DPP-TT-B3TA-SNS  Polar surface area (|ESP| > 10 kcal/mol):        333.43 Angstrom^2  ( 34.94 %)
TT-DPP-TT-B3TA-T  Polar surface area (|ESP| > 10 kcal/mol):        248.96 Angstrom^2  ( 28.89 %)
TT-DPP-TT-B3TA-T6C  Polar surface area (|ESP| > 10 kcal/mol):        260.45 Angstrom^2  ( 26.47 %)
TT-DPP-TT-B3TA-TT  Polar surface area (|ESP| > 10 kcal/mol):        226.19 Angstrom^2  ( 25.11 %)
TT-DPP-TT-BZ-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        247.66 Angstrom^2  ( 28.45 %)
TT-DPP-TT-BZ-BZ  Polar surface area (|ESP| > 10 kcal/mol):        214.20 Angstrom^2  ( 35.65 %)
TT-DPP-TT-BZ-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        232.41 Angstrom^2  ( 36.78 %)
TT-DPP-TT-BZ-MEET  Polar surface area (|ESP| > 10 kcal/mol):        261.83 Angstrom^2  ( 33.05 %)
TT-DPP-TT-BZ-NDT  Polar surface area (|ESP| > 10 kcal/mol):        244.39 Angstrom^2  ( 33.76 %)
TT-DPP-TT-BZ-SNS  Polar surface area (|ESP| > 10 kcal/mol):        261.74 Angstrom^2  ( 38.23 %)
TT-DPP-TT-BZ-T  Polar surface area (|ESP| > 10 kcal/mol):        213.58 Angstrom^2  ( 36.00 %)
TT-DPP-TT-BZ-T6C  Polar surface area (|ESP| > 10 kcal/mol):        220.11 Angstrom^2  ( 30.72 %)
TT-DPP-TT-BZ-TT  Polar surface area (|ESP| > 10 kcal/mol):        221.60 Angstrom^2  ( 35.04 %)
TT-DPP-TT-EDOT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        303.96 Angstrom^2  ( 33.78 %)
TT-DPP-TT-EDOT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        215.08 Angstrom^2  ( 34.07 %)
TT-DPP-TT-EDOT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        284.51 Angstrom^2  ( 42.86 %)
TT-DPP-TT-EDOT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        291.14 Angstrom^2  ( 35.36 %)
TT-DPP-TT-EDOT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        289.30 Angstrom^2  ( 38.29 %)
TT-DPP-TT-EDOT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        328.54 Angstrom^2  ( 45.77 %)
TT-DPP-TT-EDOT-T  Polar surface area (|ESP| > 10 kcal/mol):        245.09 Angstrom^2  ( 39.21 %)
TT-DPP-TT-EDOT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        250.63 Angstrom^2  ( 33.54 %)
TT-DPP-TT-EDOT-TT  Polar surface area (|ESP| > 10 kcal/mol):        251.44 Angstrom^2  ( 37.78 %)
TT-DPP-TT-MEET-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        263.79 Angstrom^2  ( 25.99 %)
TT-DPP-TT-MEET-BZ  Polar surface area (|ESP| > 10 kcal/mol):        243.74 Angstrom^2  ( 30.96 %)
TT-DPP-TT-MEET-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        273.25 Angstrom^2  ( 35.25 %)
TT-DPP-TT-MEET-MEET  Polar surface area (|ESP| > 10 kcal/mol):        293.40 Angstrom^2  ( 32.13 %)
TT-DPP-TT-MEET-NDT  Polar surface area (|ESP| > 10 kcal/mol):        279.54 Angstrom^2  ( 30.68 %)
TT-DPP-TT-MEET-SNS  Polar surface area (|ESP| > 10 kcal/mol):        326.17 Angstrom^2  ( 37.41 %)
TT-DPP-TT-MEET-T  Polar surface area (|ESP| > 10 kcal/mol):        225.78 Angstrom^2  ( 28.96 %)
TT-DPP-TT-MEET-T6C  Polar surface area (|ESP| > 10 kcal/mol):        227.98 Angstrom^2  ( 26.96 %)
TT-DPP-TT-MEET-TT  Polar surface area (|ESP| > 10 kcal/mol):        259.79 Angstrom^2  ( 31.58 %)
TT-DPP-TT-NDT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        273.72 Angstrom^2  ( 27.57 %)
TT-DPP-TT-NDT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        237.79 Angstrom^2  ( 32.82 %)
TT-DPP-TT-NDT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        283.30 Angstrom^2  ( 37.38 %)
TT-DPP-TT-NDT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        228.84 Angstrom^2  ( 25.11 %)
TT-DPP-TT-NDT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        260.94 Angstrom^2  ( 30.77 %)
TT-DPP-TT-NDT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        294.43 Angstrom^2  ( 36.32 %)
TT-DPP-TT-NDT-T  Polar surface area (|ESP| > 10 kcal/mol):        235.25 Angstrom^2  ( 32.80 %)
TT-DPP-TT-NDT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        239.88 Angstrom^2  ( 28.57 %)
TT-DPP-TT-NDT-TT  Polar surface area (|ESP| > 10 kcal/mol):        242.58 Angstrom^2  ( 32.01 %)
TT-DPP-TT-SNS-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        299.32 Angstrom^2  ( 31.34 %)
TT-DPP-TT-SNS-BZ  Polar surface area (|ESP| > 10 kcal/mol):        255.51 Angstrom^2  ( 37.22 %)
TT-DPP-TT-SNS-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        312.10 Angstrom^2  ( 43.37 %)
TT-DPP-TT-SNS-MEET  Polar surface area (|ESP| > 10 kcal/mol):        294.30 Angstrom^2  ( 33.50 %)
TT-DPP-TT-SNS-NDT  Polar surface area (|ESP| > 10 kcal/mol):        280.94 Angstrom^2  ( 34.67 %)
TT-DPP-TT-SNS-SNS  Polar surface area (|ESP| > 10 kcal/mol):        299.14 Angstrom^2  ( 38.76 %)
TT-DPP-TT-SNS-T  Polar surface area (|ESP| > 10 kcal/mol):        254.62 Angstrom^2  ( 37.47 %)
TT-DPP-TT-SNS-T6C  Polar surface area (|ESP| > 10 kcal/mol):        262.07 Angstrom^2  ( 32.63 %)
TT-DPP-TT-SNS-TT  Polar surface area (|ESP| > 10 kcal/mol):        256.44 Angstrom^2  ( 35.62 %)
TT-DPP-TT-T6C-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        232.87 Angstrom^2  ( 23.74 %)
TT-DPP-TT-T6C-BZ  Polar surface area (|ESP| > 10 kcal/mol):        202.46 Angstrom^2  ( 28.30 %)
TT-DPP-TT-T6C-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        237.19 Angstrom^2  ( 31.96 %)
TT-DPP-TT-T6C-MEET  Polar surface area (|ESP| > 10 kcal/mol):        265.96 Angstrom^2  ( 30.38 %)
TT-DPP-TT-T6C-NDT  Polar surface area (|ESP| > 10 kcal/mol):        204.97 Angstrom^2  ( 24.61 %)
TT-DPP-TT-T6C-SNS  Polar surface area (|ESP| > 10 kcal/mol):        246.75 Angstrom^2  ( 31.00 %)
TT-DPP-TT-T6C-T  Polar surface area (|ESP| > 10 kcal/mol):        162.31 Angstrom^2  ( 23.11 %)
TT-DPP-TT-T6C-T6C  Polar surface area (|ESP| > 10 kcal/mol):        209.84 Angstrom^2  ( 26.13 %)
TT-DPP-TT-T6C-TT  Polar surface area (|ESP| > 10 kcal/mol):        210.91 Angstrom^2  ( 28.39 %)
TT-DPP-TT-T-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        211.17 Angstrom^2  ( 24.50 %)
TT-DPP-TT-T-BZ  Polar surface area (|ESP| > 10 kcal/mol):        208.08 Angstrom^2  ( 35.06 %)
TT-DPP-TT-T-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        242.10 Angstrom^2  ( 38.63 %)
TT-DPP-TT-T-MEET  Polar surface area (|ESP| > 10 kcal/mol):        238.32 Angstrom^2  ( 30.37 %)
TT-DPP-TT-T-NDT  Polar surface area (|ESP| > 10 kcal/mol):        235.99 Angstrom^2  ( 32.91 %)
TT-DPP-TT-T-SNS  Polar surface area (|ESP| > 10 kcal/mol):        251.76 Angstrom^2  ( 37.04 %)
TT-DPP-TT-T-T  Polar surface area (|ESP| > 10 kcal/mol):        208.77 Angstrom^2  ( 35.60 %)
TT-DPP-TT-T-T6C  Polar surface area (|ESP| > 10 kcal/mol):        212.84 Angstrom^2  ( 30.01 %)
TT-DPP-TT-TT-B3TA  Polar surface area (|ESP| > 10 kcal/mol):        219.57 Angstrom^2  ( 24.33 %)
TT-DPP-TT-TT-BZ  Polar surface area (|ESP| > 10 kcal/mol):        213.49 Angstrom^2  ( 33.68 %)
TT-DPP-TT-TT-EDOT  Polar surface area (|ESP| > 10 kcal/mol):        241.65 Angstrom^2  ( 36.22 %)
TT-DPP-TT-TT-MEET  Polar surface area (|ESP| > 10 kcal/mol):        268.76 Angstrom^2  ( 32.54 %)
TT-DPP-TT-TT-NDT  Polar surface area (|ESP| > 10 kcal/mol):        243.16 Angstrom^2  ( 32.09 %)
TT-DPP-TT-TT-SNS  Polar surface area (|ESP| > 10 kcal/mol):        234.69 Angstrom^2  ( 32.64 %)
TT-DPP-TT-T-TT  Polar surface area (|ESP| > 10 kcal/mol):        217.86 Angstrom^2  ( 34.75 %)
TT-DPP-TT-TT-T  Polar surface area (|ESP| > 10 kcal/mol):        216.14 Angstrom^2  ( 34.48 %)
TT-DPP-TT-TT-T6C  Polar surface area (|ESP| > 10 kcal/mol):        220.33 Angstrom^2  ( 29.37 %)
TT-DPP-TT-TT-TT  Polar surface area (|ESP| > 10 kcal/mol):        226.83 Angstrom^2  ( 34.03 %)
