LIGPARGEN GENERATED GRO FILE
  136
    1example-polymer  H00    1   0.100   0.100   0.000
    1example-polymer  C01    2  -0.010   0.100   0.000
    1example-polymer  C02    3  -0.081   0.100   0.126
    1example-polymer  C03    4  -0.077   0.100  -0.120
    1example-polymer  C04    5  -0.007   0.094   0.252
    1example-polymer  C05    6  -0.221   0.106   0.122
    1example-polymer  H06    7  -0.020   0.100  -0.214
    1example-polymer  C07    8  -0.221   0.100  -0.127
    1example-polymer  S08    9   0.166   0.058   0.255
    1example-polymer  C09   10  -0.052   0.115   0.384
    1example-polymer  H0A   11  -0.278   0.106   0.215
    1example-polymer  C0B   12  -0.294   0.111  -0.001
    1example-polymer  C0C   13  -0.291   0.100  -0.252
    1example-polymer  C0D   14   0.177   0.069   0.431
    1example-polymer  O0E   15  -0.182   0.147   0.416
    1example-polymer  C0F   16   0.050   0.101   0.483
    1example-polymer  C0G   17  -0.437   0.117  -0.003
    1example-polymer  C0H   18  -0.214   0.100  -0.380
    1example-polymer  C0I   19  -0.434   0.101  -0.253
    1example-polymer  C0J   20   0.305   0.047   0.495
    1example-polymer  C0K   21  -0.195   0.207   0.546
    1example-polymer  O0M   22   0.026   0.125   0.616
    1example-polymer  C0N   23  -0.513   0.123   0.126
    1example-polymer  C0O   24  -0.507   0.123  -0.127
    1example-polymer  S0P   25  -0.197   0.248  -0.476
    1example-polymer  C0Q   26  -0.147  -0.004  -0.442
    1example-polymer  C0R   27  -0.508   0.100  -0.376
    1example-polymer  C0S   28   0.434   0.076   0.444
    1example-polymer  N0T   29   0.323  -0.011   0.621
    1example-polymer  H0U   30  -0.303   0.204   0.571
    1example-polymer  H0V   31  -0.161   0.312   0.543
    1example-polymer  C0W   32  -0.114   0.129   0.650
    1example-polymer  S0X   33  -0.587  -0.022   0.195
    1example-polymer  C0Y   34  -0.536   0.232   0.209
    1example-polymer  C0Z   35  -0.651   0.129  -0.134
    1example-polymer  C10   36  -0.101   0.166  -0.599
    1example-polymer  H11   37  -0.144  -0.105  -0.398
    1example-polymer  C12   38  -0.084   0.033  -0.565
    1example-polymer  H13   39  -0.451   0.096  -0.469
    1example-polymer  C14   40  -0.648   0.101  -0.380
    1example-polymer  C15   41   0.532   0.038   0.541
    1example-polymer  C16   42   0.501   0.135   0.329
    1example-polymer  C17   43   0.464  -0.019   0.657
    1example-polymer  C18   44   0.223  -0.077   0.705
    1example-polymer  H19   45  -0.124   0.174   0.750
    1example-polymer  H1A   46  -0.150   0.023   0.655
    1example-polymer  C1B   47  -0.650   0.067   0.334
    1example-polymer  H1C   48  -0.498   0.333   0.185
    1example-polymer  C1D   49  -0.614   0.200   0.325
    1example-polymer  H1E   50  -0.707   0.134  -0.041
    1example-polymer  C1F   51  -0.718   0.134  -0.255
    1example-polymer  C1G   52  -0.049   0.240  -0.720
    1example-polymer  H1H   53  -0.027  -0.038  -0.627
    1example-polymer  C1I   54  -0.721   0.101  -0.510
    1example-polymer  C1J   55   0.660   0.067   0.490
    1example-polymer  O1K   56   0.463   0.185   0.223
    1example-polymer  N1M   57   0.643   0.122   0.362
    1example-polymer  O1N   58   0.503  -0.067   0.764
    1example-polymer  H1O   59   0.162  -0.004   0.762
    1example-polymer  H1P   60   0.155  -0.139   0.643
    1example-polymer  H1Q   61   0.279  -0.140   0.776
    1example-polymer  C1R   62  -0.730  -0.003   0.441
    1example-polymer  H1S   63  -0.642   0.274   0.401
    1example-polymer  H1T   64  -0.827   0.139  -0.256
    1example-polymer  H1U   65   0.009   0.171  -0.785
    1example-polymer  H1V   66  -0.131   0.285  -0.780
    1example-polymer  H1W   67   0.020   0.322  -0.692
    1example-polymer  C1X   68  -0.663   0.160  -0.628
    1example-polymer  C1Y   69  -0.848   0.043  -0.522
    1example-polymer  C1Z   70   0.789   0.045   0.553
    1example-polymer  C20   71   0.743   0.188   0.279
    1example-polymer  H21   72  -0.823  -0.048   0.401
    1example-polymer  H22   73  -0.759   0.070   0.519
    1example-polymer  H23   74  -0.672  -0.084   0.490
    1example-polymer  H24   75  -0.565   0.209  -0.620
    1example-polymer  C25   76  -0.730   0.160  -0.749
    1example-polymer  H26   77  -0.895  -0.004  -0.434
    1example-polymer  C27   78  -0.921   0.041  -0.645
    1example-polymer  S28   79   0.804   0.062   0.730
    1example-polymer  C29   80   0.913   0.004   0.500
    1example-polymer  H2A   81   0.688   0.247   0.204
    1example-polymer  H2B   82   0.807   0.256   0.340
    1example-polymer  H2C   83   0.809   0.115   0.228
    1example-polymer  H2D   84  -0.683   0.206  -0.836
    1example-polymer  C2E   85  -0.861   0.102  -0.763
    1example-polymer  C2F   86  -1.051  -0.019  -0.655
    1example-polymer  C2G   87   0.975   0.023   0.728
    1example-polymer  O2H   88   0.935  -0.026   0.367
    1example-polymer  C2I   89   1.016  -0.011   0.599
    1example-polymer  C2J   90  -0.930   0.101  -0.888
    1example-polymer  C2K   91  -1.113  -0.082  -0.534
    1example-polymer  C2M   92  -1.120  -0.019  -0.779
    1example-polymer  C2N   93   1.058   0.019   0.854
    1example-polymer  C2O   94   1.056  -0.101   0.345
    1example-polymer  O2P   95   1.144  -0.051   0.567
    1example-polymer  C2Q   96  -0.868   0.163  -1.008
    1example-polymer  C2R   97  -1.060   0.042  -0.896
    1example-polymer  S2S   98  -1.078  -0.250  -0.491
    1example-polymer  C2T   99  -1.200  -0.026  -0.442
    1example-polymer  C2U  100  -1.251  -0.079  -0.793
    1example-polymer  H2V  101   1.040   0.107   0.918
    1example-polymer  H2W  102   1.166   0.017   0.827
    1example-polymer  H2X  103   1.037  -0.071   0.915
    1example-polymer  H2Y  104   1.077  -0.094   0.236
    1example-polymer  H2Z  105   1.039  -0.208   0.371
    1example-polymer  C30  106   1.172  -0.044   0.427
    1example-polymer  S31  107  -0.906   0.330  -1.055
    1example-polymer  C32  108  -0.776   0.109  -1.097
    1example-polymer  C33  109  -1.134   0.039  -1.020
    1example-polymer  C34  110  -1.182  -0.243  -0.349
    1example-polymer  H35  111  -1.234   0.078  -0.449
    1example-polymer  C36  112  -1.239  -0.117  -0.338
    1example-polymer  H37  113  -1.297  -0.125  -0.705
    1example-polymer  C38  114  -1.317  -0.079  -0.914
    1example-polymer  H39  115   1.265  -0.101   0.409
    1example-polymer  H3A  116   1.190   0.063   0.399
    1example-polymer  C3B  117  -0.798   0.323  -1.195
    1example-polymer  H3C  118  -0.739   0.006  -1.087
    1example-polymer  C3D  119  -0.738   0.199  -1.202
    1example-polymer  H3E  120  -1.087   0.085  -1.109
    1example-polymer  C3F  121  -1.260  -0.018  -1.031
    1example-polymer  C3G  122  -1.200  -0.363  -0.259
    1example-polymer  H3H  123  -1.307  -0.090  -0.256
    1example-polymer  H3I  124  -1.417  -0.125  -0.922
    1example-polymer  C3J  125  -0.782   0.442  -1.287
    1example-polymer  H3K  126  -0.667   0.172  -1.282
    1example-polymer  C3M  127  -1.336  -0.020  -1.162
    1example-polymer  H3N  128  -1.243  -0.450  -0.312
    1example-polymer  H3O  129  -1.269  -0.338  -0.176
    1example-polymer  H3P  130  -1.104  -0.396  -0.215
    1example-polymer  H3Q  131  -0.710   0.417  -1.368
    1example-polymer  H3R  132  -0.878   0.473  -1.332
    1example-polymer  H3S  133  -0.741   0.531  -1.234
    1example-polymer  H3T  134  -1.279   0.029  -1.243
    1example-polymer  H3U  135  -1.435   0.030  -1.152
    1example-polymer  H3V  136  -1.356  -0.124  -1.195
   1.00000   1.00000   1.00000
